<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--纸飞机上的留言-->
        <scene sceneID="xjc-2s-ieE">
            <objects>
                <viewController storyboardIdentifier="PaperAirplaneDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xhL-Lz-28Q" customClass="PaperAirplaneDetailViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gg3-03-VIz"/>
                        <viewControllerLayoutGuide type="bottom" id="cMM-nD-dWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZY6-Kf-PaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-Zm-l1O">
                                <rect key="frame" x="16" y="617" width="162" height="30"/>
                                <state key="normal" title="扔出去"/>
                                <connections>
                                    <action selector="flyOut:" destination="xhL-Lz-28Q" eventType="touchUpInside" id="1fF-AB-et0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzz-Zy-RBH">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PaperAirplaneMessageCell" selectionStyle="none" indentationWidth="10" rowHeight="91" id="hn0-48-DuB" customClass="PaperAirplaneMessageCell" customModule="Vessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hn0-48-DuB" id="rUT-f1-Zp6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-ek-xFm">
                                                    <rect key="frame" x="8" y="8" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="hR7-96-4L3"/>
                                                        <constraint firstAttribute="height" constant="42" id="kDJ-KI-19K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-1w-DUV">
                                                    <rect key="frame" x="58" y="8" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Where When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-G0-vz1">
                                                    <rect key="frame" x="58" y="33" width="120.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpC-mM-UiA">
                                                    <rect key="frame" x="8" y="58" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAK-ek-xFm" firstAttribute="top" secondItem="rUT-f1-Zp6" secondAttribute="topMargin" id="7nY-GW-MRM"/>
                                                <constraint firstItem="3gz-G0-vz1" firstAttribute="bottom" secondItem="GAK-ek-xFm" secondAttribute="bottom" id="7rf-G5-arP"/>
                                                <constraint firstItem="rHN-1w-DUV" firstAttribute="top" secondItem="GAK-ek-xFm" secondAttribute="top" id="IP5-Bm-rbe"/>
                                                <constraint firstItem="rHN-1w-DUV" firstAttribute="leading" secondItem="GAK-ek-xFm" secondAttribute="trailing" constant="8" id="ckI-Bu-2K3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JpC-mM-UiA" secondAttribute="bottom" constant="3" id="hl1-2S-ANv"/>
                                                <constraint firstItem="GAK-ek-xFm" firstAttribute="leading" secondItem="rUT-f1-Zp6" secondAttribute="leadingMargin" id="rhE-WN-CeA"/>
                                                <constraint firstItem="JpC-mM-UiA" firstAttribute="leading" secondItem="GAK-ek-xFm" secondAttribute="leading" id="siQ-QY-Iry"/>
                                                <constraint firstItem="3gz-G0-vz1" firstAttribute="leading" secondItem="GAK-ek-xFm" secondAttribute="trailing" constant="8" id="t8C-9Q-NUL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JpC-mM-UiA" secondAttribute="trailing" id="u3f-YK-cfg"/>
                                                <constraint firstItem="JpC-mM-UiA" firstAttribute="top" secondItem="GAK-ek-xFm" secondAttribute="bottom" constant="8" id="yDZ-bR-i2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="GAK-ek-xFm" id="TIJ-7h-glh"/>
                                            <outlet property="contentLabel" destination="JpC-mM-UiA" id="E51-DU-wom"/>
                                            <outlet property="infoLabel" destination="3gz-G0-vz1" id="o2s-hX-v30"/>
                                            <outlet property="nickLabel" destination="rHN-1w-DUV" id="Z2E-jO-7f3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-GQ-Ogq">
                                <rect key="frame" x="198" y="617" width="161" height="30"/>
                                <state key="normal" title="粉碎了"/>
                                <connections>
                                    <action selector="destroyAirplane:" destination="xhL-Lz-28Q" eventType="touchUpInside" id="BbX-ai-LAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMM-nD-dWv" firstAttribute="top" secondItem="4BJ-Zm-l1O" secondAttribute="bottom" constant="20" id="6C2-Lc-dfI"/>
                            <constraint firstItem="4BJ-Zm-l1O" firstAttribute="height" secondItem="w1O-GQ-Ogq" secondAttribute="height" id="GMl-XW-Qxo"/>
                            <constraint firstItem="Yzz-Zy-RBH" firstAttribute="centerX" secondItem="ZY6-Kf-PaL" secondAttribute="centerX" id="NFs-Gx-ino"/>
                            <constraint firstItem="w1O-GQ-Ogq" firstAttribute="leading" secondItem="4BJ-Zm-l1O" secondAttribute="trailing" constant="20" id="SmP-Ag-H3L"/>
                            <constraint firstItem="cMM-nD-dWv" firstAttribute="top" secondItem="Yzz-Zy-RBH" secondAttribute="bottom" constant="58" id="TGK-KS-HDh"/>
                            <constraint firstItem="Yzz-Zy-RBH" firstAttribute="width" secondItem="ZY6-Kf-PaL" secondAttribute="width" id="dOQ-DX-SGP"/>
                            <constraint firstItem="Yzz-Zy-RBH" firstAttribute="leading" secondItem="ZY6-Kf-PaL" secondAttribute="leading" id="hnP-NT-4t9"/>
                            <constraint firstItem="4BJ-Zm-l1O" firstAttribute="leading" secondItem="ZY6-Kf-PaL" secondAttribute="leadingMargin" id="j6r-dM-sMT"/>
                            <constraint firstItem="Yzz-Zy-RBH" firstAttribute="top" secondItem="Gg3-03-VIz" secondAttribute="bottom" id="mSY-L0-HKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1O-GQ-Ogq" secondAttribute="trailing" id="paK-N6-lI7"/>
                            <constraint firstItem="w1O-GQ-Ogq" firstAttribute="centerY" secondItem="4BJ-Zm-l1O" secondAttribute="centerY" id="t1q-bW-3IC"/>
                            <constraint firstItem="4BJ-Zm-l1O" firstAttribute="width" secondItem="w1O-GQ-Ogq" secondAttribute="width" id="wTJ-XI-m8F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="纸飞机上的留言" id="mdS-0J-R4u"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Yzz-Zy-RBH" id="wQi-9U-kDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0j-bi-MPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="205.54722638680661"/>
        </scene>
        <!--纸飞机-->
        <scene sceneID="GNg-gR-21O">
            <objects>
                <viewController storyboardIdentifier="PaperAirplaneMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RP5-VA-lHx" customClass="PaperAirplaneMainViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrE-M1-HLi"/>
                        <viewControllerLayoutGuide type="bottom" id="ycH-7p-BYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoQ-6c-i89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="054-0X-4Kh">
                                <rect key="frame" x="16" y="617" width="107.5" height="30"/>
                                <state key="normal" title="折纸飞机"/>
                                <connections>
                                    <segue destination="TMV-MP-ci2" kind="showDetail" id="Y3k-hP-y5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-xx-xic">
                                <rect key="frame" x="133.5" y="617" width="107.5" height="30"/>
                                <state key="normal" title="捉纸飞机"/>
                                <connections>
                                    <segue destination="1DZ-dJ-ehN" kind="showDetail" id="JzU-Yg-z9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mie-Fa-hhF">
                                <rect key="frame" x="251" y="617" width="108" height="30"/>
                                <state key="normal" title="飞机盒子"/>
                                <connections>
                                    <segue destination="j6B-E0-uhA" kind="showDetail" id="KT9-Dj-ZCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mie-Fa-hhF" firstAttribute="width" secondItem="Byi-xx-xic" secondAttribute="width" id="5Oa-MJ-F4f"/>
                            <constraint firstItem="mie-Fa-hhF" firstAttribute="height" secondItem="Byi-xx-xic" secondAttribute="height" id="Gq4-rq-sLU"/>
                            <constraint firstItem="Byi-xx-xic" firstAttribute="height" secondItem="054-0X-4Kh" secondAttribute="height" id="Gyr-FE-AOm"/>
                            <constraint firstItem="mie-Fa-hhF" firstAttribute="centerY" secondItem="Byi-xx-xic" secondAttribute="centerY" id="HGN-iw-V1n"/>
                            <constraint firstItem="054-0X-4Kh" firstAttribute="leading" secondItem="yoQ-6c-i89" secondAttribute="leadingMargin" id="Iu5-rB-PL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mie-Fa-hhF" secondAttribute="trailing" id="JDb-sH-RRP"/>
                            <constraint firstItem="mie-Fa-hhF" firstAttribute="leading" secondItem="Byi-xx-xic" secondAttribute="trailing" constant="10" id="Qeh-1X-iFM"/>
                            <constraint firstItem="ycH-7p-BYK" firstAttribute="top" secondItem="054-0X-4Kh" secondAttribute="bottom" constant="20" id="Xxp-sz-atC"/>
                            <constraint firstItem="Byi-xx-xic" firstAttribute="width" secondItem="054-0X-4Kh" secondAttribute="width" id="dHb-nC-lwF"/>
                            <constraint firstItem="Byi-xx-xic" firstAttribute="leading" secondItem="054-0X-4Kh" secondAttribute="trailing" constant="10" id="h5u-bF-aBM"/>
                            <constraint firstItem="Byi-xx-xic" firstAttribute="centerY" secondItem="054-0X-4Kh" secondAttribute="centerY" id="rDA-9l-gm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="纸飞机" id="3AF-Ln-hAe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj5-pj-kvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="206"/>
        </scene>
        <!--捉纸飞机-->
        <scene sceneID="VL9-Fy-3ad">
            <objects>
                <viewController storyboardIdentifier="PaperAirplaneCatchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1DZ-dJ-ehN" customClass="PaperAirplaneCatchViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Src-Hk-XcR"/>
                        <viewControllerLayoutGuide type="bottom" id="fQu-jO-vnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1d-6Z-83j" customClass="PaperAirplaneCatchViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="捉纸飞机" id="SE4-1e-zjy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIM-ay-rl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="967"/>
        </scene>
        <!--飞机盒子-->
        <scene sceneID="ckH-1t-pKq">
            <objects>
                <viewController storyboardIdentifier="PaperAirplaneBoxViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j6B-E0-uhA" customClass="PaperAirplaneBoxViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xB8-3y-fl9"/>
                        <viewControllerLayoutGuide type="bottom" id="E5s-f6-ngb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSi-ig-EAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-on-RYs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PaperAirplaneBoxCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaperAirplaneBoxCell" rowHeight="68" id="hZv-Gi-9Hr" customClass="PaperAirplaneBoxCell" customModule="Vessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZv-Gi-9Hr" id="voz-bc-7IX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机长xx折的纸飞机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-Ru-ekq">
                                                    <rect key="frame" x="8" y="8" width="138.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-L8-dJr">
                                                    <rect key="frame" x="8" y="45.5" width="29" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等30条留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP1-h4-qKj">
                                                    <rect key="frame" x="39" y="46" width="64.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Sfm-Ru-ekq" secondAttribute="leading" id="7pc-xG-xeY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Y0-L8-dJr" secondAttribute="bottom" id="Ord-NR-u5Z"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6Y0-L8-dJr" secondAttribute="leading" id="TMr-AT-Qa8"/>
                                                <constraint firstAttribute="topMargin" secondItem="Sfm-Ru-ekq" secondAttribute="top" id="iF9-XO-Tqi"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UP1-h4-qKj" secondAttribute="trailing" id="kJI-TF-T8m"/>
                                                <constraint firstItem="UP1-h4-qKj" firstAttribute="leading" secondItem="6Y0-L8-dJr" secondAttribute="trailing" constant="2" id="o66-oU-HxX"/>
                                                <constraint firstItem="UP1-h4-qKj" firstAttribute="centerY" secondItem="6Y0-L8-dJr" secondAttribute="centerY" id="veu-mR-NaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extraLabel" destination="UP1-h4-qKj" id="v4N-hb-GfF"/>
                                            <outlet property="sublineLabel" destination="UP1-h4-qKj" id="MPa-og-OgI"/>
                                            <outlet property="titleLabel" destination="Sfm-Ru-ekq" id="Ng6-vl-6uo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2q6-on-RYs" firstAttribute="top" secondItem="xB8-3y-fl9" secondAttribute="bottom" id="COZ-gW-YaZ"/>
                            <constraint firstItem="2q6-on-RYs" firstAttribute="bottom" secondItem="E5s-f6-ngb" secondAttribute="top" id="Hp3-tG-gjD"/>
                            <constraint firstItem="2q6-on-RYs" firstAttribute="leading" secondItem="VSi-ig-EAG" secondAttribute="leading" id="JVZ-46-GOI"/>
                            <constraint firstAttribute="trailing" secondItem="2q6-on-RYs" secondAttribute="trailing" id="NtY-Th-v4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="飞机盒子" id="8Zc-ck-efx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="2q6-on-RYs" id="xAY-NG-j8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nn-FB-rWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="966.56671664167925"/>
        </scene>
        <!--折纸飞机-->
        <scene sceneID="EgY-DH-3t3">
            <objects>
                <viewController storyboardIdentifier="PaperAirplaneWriteMSGViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TMV-MP-ci2" customClass="PaperAirplaneWriteMSGViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDT-XN-9UC"/>
                        <viewControllerLayoutGuide type="bottom" id="YKR-Qx-dKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsQ-Rx-rdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TtM-Uh-jMM" customClass="BahamutTextView" customModule="Vessage">
                                <rect key="frame" x="16" y="72" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LWE-hG-fDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-Fp-TBZ">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="扔出去"/>
                                <connections>
                                    <action selector="flyAirplane:" destination="TMV-MP-ci2" eventType="touchUpInside" id="1g4-QO-blg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TtM-Uh-jMM" firstAttribute="leading" secondItem="NsQ-Rx-rdl" secondAttribute="leadingMargin" id="ctH-jb-YOC"/>
                            <constraint firstItem="YKR-Qx-dKR" firstAttribute="top" secondItem="CpJ-Fp-TBZ" secondAttribute="bottom" constant="20" id="dqc-ZO-ZGT"/>
                            <constraint firstItem="TtM-Uh-jMM" firstAttribute="top" secondItem="uDT-XN-9UC" secondAttribute="bottom" constant="8" symbolic="YES" id="us6-BE-lsC"/>
                            <constraint firstItem="TtM-Uh-jMM" firstAttribute="trailing" secondItem="NsQ-Rx-rdl" secondAttribute="trailingMargin" id="uwd-wv-BeH"/>
                            <constraint firstItem="CpJ-Fp-TBZ" firstAttribute="centerX" secondItem="NsQ-Rx-rdl" secondAttribute="centerX" id="yoF-Ie-dOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="折纸飞机" id="Mt5-Fc-tN8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="TtM-Uh-jMM" id="rDB-F7-ngI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyB-qP-XbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbu-AH-V2T">
            <objects>
                <navigationController storyboardIdentifier="PaperAirplaneStartNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MDU-sM-JoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBD-sp-7ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RP5-VA-lHx" kind="relationship" relationship="rootViewController" id="mlG-vH-bID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vug-IF-434" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="206"/>
        </scene>
    </scenes>
</document>
