<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Little Paper Main Controller-->
        <scene sceneID="e9S-ke-DEF">
            <objects>
                <viewController storyboardIdentifier="LittlePaperMainController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fTJ-B6-5Sx" customClass="LittlePaperMainController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UD8-3d-1LO"/>
                        <viewControllerLayoutGuide type="bottom" id="QJl-tw-pDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cr-x6-sfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterPaper" translatesAutoresizingMaskIntoConstraints="NO" id="llo-Jk-6HO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-c3-Pqs">
                                <rect key="frame" x="92" y="299" width="230" height="56"/>
                                <color key="backgroundColor" red="0.63117873958044846" green="0.89802662465951999" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hih-Ea-tGU"/>
                                    <constraint firstAttribute="width" constant="230" id="qR7-bG-acX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="23"/>
                                <state key="normal" title="传纸条">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNewPaperButton:" destination="fTJ-B6-5Sx" eventType="touchUpInside" id="7II-oG-6PV"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONO-53-h3e">
                                <rect key="frame" x="92" y="381" width="230" height="56"/>
                                <color key="backgroundColor" red="0.63117873958044846" green="0.89802662465951999" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="23"/>
                                <state key="normal" title="纸条盒子">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickReceivedButton:" destination="fTJ-B6-5Sx" eventType="touchUpInside" id="rhC-fK-kZJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小纸条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-Eh-1hQ">
                                <rect key="frame" x="173" y="239" width="69" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-5d-JdB">
                                <rect key="frame" x="167" y="363" width="80" height="10"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ahM-MM-vBV"/>
                                    <constraint firstAttribute="width" constant="80" id="hRG-Yc-1zk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-2a-3nk">
                                <rect key="frame" x="361" y="696" width="30" height="30"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickCloseButton" destination="fTJ-B6-5Sx" eventType="touchUpInside" id="Adz-k5-4w2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2M-Kj-KSe">
                                <rect key="frame" x="20" y="696" width="99" height="30"/>
                                <state key="normal" title="和好友一起玩~">
                                    <color key="titleColor" red="0.49287248859999999" green="0.86567961910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tellFriends:" destination="fTJ-B6-5Sx" eventType="touchUpInside" id="HMO-IF-s3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llo-Jk-6HO" firstAttribute="width" secondItem="6cr-x6-sfg" secondAttribute="width" id="9Ei-PA-Jwj"/>
                            <constraint firstItem="ONO-53-h3e" firstAttribute="height" secondItem="W4t-c3-Pqs" secondAttribute="height" id="Cb4-Qz-IjC"/>
                            <constraint firstItem="y2M-Kj-KSe" firstAttribute="centerX" secondItem="llo-Jk-6HO" secondAttribute="centerX" id="Hru-vk-g3T"/>
                            <constraint firstItem="llo-Jk-6HO" firstAttribute="height" secondItem="6cr-x6-sfg" secondAttribute="height" id="JLs-Nn-2st"/>
                            <constraint firstItem="W4t-c3-Pqs" firstAttribute="top" secondItem="Pba-Eh-1hQ" secondAttribute="bottom" constant="32" id="MRV-Fc-W4W"/>
                            <constraint firstItem="Pba-Eh-1hQ" firstAttribute="centerX" secondItem="6cr-x6-sfg" secondAttribute="centerX" id="OtE-Pk-uDq"/>
                            <constraint firstItem="W4t-c3-Pqs" firstAttribute="centerX" secondItem="6cr-x6-sfg" secondAttribute="centerX" id="Plk-pd-FOe"/>
                            <constraint firstItem="ONO-53-h3e" firstAttribute="centerX" secondItem="6cr-x6-sfg" secondAttribute="centerX" id="Qlv-TM-ais"/>
                            <constraint firstItem="6pa-5d-JdB" firstAttribute="centerX" secondItem="6cr-x6-sfg" secondAttribute="centerX" id="R8R-pZ-45s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y2M-Kj-KSe" secondAttribute="leading" id="Rp4-3M-dEq"/>
                            <constraint firstItem="QJl-tw-pDe" firstAttribute="top" secondItem="Rrl-2a-3nk" secondAttribute="bottom" constant="10" id="UgA-eg-LSV"/>
                            <constraint firstItem="ONO-53-h3e" firstAttribute="top" secondItem="6pa-5d-JdB" secondAttribute="bottom" constant="8" symbolic="YES" id="ZfG-Uh-mda"/>
                            <constraint firstItem="6pa-5d-JdB" firstAttribute="centerY" secondItem="6cr-x6-sfg" secondAttribute="centerY" id="csf-gt-G0M"/>
                            <constraint firstItem="llo-Jk-6HO" firstAttribute="centerY" secondItem="6cr-x6-sfg" secondAttribute="centerY" id="mcD-1w-Dg0"/>
                            <constraint firstItem="QJl-tw-pDe" firstAttribute="top" secondItem="y2M-Kj-KSe" secondAttribute="bottom" constant="10" id="n7Q-Fl-ZQW"/>
                            <constraint firstItem="ONO-53-h3e" firstAttribute="width" secondItem="W4t-c3-Pqs" secondAttribute="width" id="nsp-pv-Ycw"/>
                            <constraint firstItem="6pa-5d-JdB" firstAttribute="top" secondItem="W4t-c3-Pqs" secondAttribute="bottom" constant="8" symbolic="YES" id="nvq-9i-Zkh"/>
                            <constraint firstItem="y2M-Kj-KSe" firstAttribute="top" secondItem="ONO-53-h3e" secondAttribute="bottom" constant="20" id="rES-oQ-ZSR"/>
                            <constraint firstItem="llo-Jk-6HO" firstAttribute="centerX" secondItem="6cr-x6-sfg" secondAttribute="centerX" id="sR1-To-7wv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rrl-2a-3nk" secondAttribute="trailing" constant="3" id="vCZ-N1-aeZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hru-vk-g3T"/>
                                <exclude reference="rES-oQ-ZSR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="newPaperButton" destination="W4t-c3-Pqs" id="Krz-xf-ZKK"/>
                        <outlet property="paperBoxButton" destination="ONO-53-h3e" id="zAR-eS-bp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyz-dj-FeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="503"/>
        </scene>
        <!--纸条盒子-->
        <scene sceneID="mOG-L9-2PC">
            <objects>
                <viewController storyboardIdentifier="LittlePaperMessageListController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oeu-Cm-RyE" customClass="LittlePaperMessageListController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPm-r4-CBj"/>
                        <viewControllerLayoutGuide type="bottom" id="ihH-Tt-NmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8J-L5-pkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitePaper" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-XU-VqY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWD-L8-aMg">
                                <rect key="frame" x="0.0" y="64" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LittlePaperMessageListCell" rowHeight="56" id="Afb-F3-K2o" customClass="LittlePaperMessageListCell" customModule="Vessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Afb-F3-K2o" id="H0M-04-IZB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-cU-qHh">
                                                    <rect key="frame" x="8" y="5" width="398" height="46"/>
                                                    <color key="backgroundColor" red="1" green="0.98535410479999996" blue="0.92112741970000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papers" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-fn-QYW">
                                                    <rect key="frame" x="8" y="4" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="ThE-Kl-FXL"/>
                                                        <constraint firstAttribute="width" constant="48" id="lWi-IH-iML"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Paper Message Little Paper Message Little Paper Message Little Paper Message" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-Lf-XHR">
                                                    <rect key="frame" x="64" y="8" width="342" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_blue" translatesAutoresizingMaskIntoConstraints="NO" id="F4K-LF-qMX">
                                                    <rect key="frame" x="16" y="12" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="bDR-3Z-4JY"/>
                                                        <constraint firstAttribute="height" constant="32" id="nkG-uq-lXd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-Xf-C0e">
                                                    <rect key="frame" x="50" y="10" width="6" height="6"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="5Em-df-4K4"/>
                                                        <constraint firstAttribute="width" constant="6" id="eYv-PK-BNM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="r2q-Lf-XHR" firstAttribute="top" secondItem="H0M-04-IZB" secondAttribute="topMargin" id="6Tv-pb-Z7s"/>
                                                <constraint firstItem="Vxo-Xf-C0e" firstAttribute="trailing" secondItem="Dgk-fn-QYW" secondAttribute="trailing" id="Lrc-53-Sio"/>
                                                <constraint firstItem="G3q-cU-qHh" firstAttribute="top" secondItem="H0M-04-IZB" secondAttribute="topMargin" constant="-3" id="TZA-eE-Kcy"/>
                                                <constraint firstItem="Vxo-Xf-C0e" firstAttribute="top" secondItem="Dgk-fn-QYW" secondAttribute="top" constant="6" id="UYL-3c-ZPn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G3q-cU-qHh" secondAttribute="bottom" constant="-3" id="Z8V-S2-auh"/>
                                                <constraint firstItem="Dgk-fn-QYW" firstAttribute="width" secondItem="H0M-04-IZB" secondAttribute="width" id="cpd-a0-s1C"/>
                                                <constraint firstItem="F4K-LF-qMX" firstAttribute="centerX" secondItem="Dgk-fn-QYW" secondAttribute="centerX" id="mcc-m6-Xtg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G3q-cU-qHh" secondAttribute="trailing" id="nAt-Kf-qhG"/>
                                                <constraint firstItem="r2q-Lf-XHR" firstAttribute="leading" secondItem="Dgk-fn-QYW" secondAttribute="trailing" constant="8" symbolic="YES" id="nra-Ll-Ivo"/>
                                                <constraint firstItem="F4K-LF-qMX" firstAttribute="centerY" secondItem="Dgk-fn-QYW" secondAttribute="centerY" id="qUw-Sn-M1c"/>
                                                <constraint firstItem="Dgk-fn-QYW" firstAttribute="centerY" secondItem="H0M-04-IZB" secondAttribute="centerY" id="rlF-rP-rAK"/>
                                                <constraint firstItem="Dgk-fn-QYW" firstAttribute="height" secondItem="H0M-04-IZB" secondAttribute="height" id="tap-U1-eqU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r2q-Lf-XHR" secondAttribute="trailing" id="uoC-1Q-6Cb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Dgk-fn-QYW" secondAttribute="leading" id="xjX-Df-6Fy"/>
                                                <constraint firstItem="G3q-cU-qHh" firstAttribute="leading" secondItem="H0M-04-IZB" secondAttribute="leadingMargin" id="zaI-3Z-Ukg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cpd-a0-s1C"/>
                                                    <exclude reference="tap-U1-eqU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="finishMarkImage" destination="F4K-LF-qMX" id="OkW-xp-19y"/>
                                            <outlet property="messageTitleLabel" destination="r2q-Lf-XHR" id="rSZ-zw-ahP"/>
                                            <outlet property="updatedMarkView" destination="Vxo-Xf-C0e" id="Mfj-nT-PiB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-ZL-Ip4">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OhM-dw-bnz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZi-im-bLp">
                                <rect key="frame" x="212" y="693" width="91" height="30"/>
                                <color key="backgroundColor" red="0.91504992340000002" green="1" blue="0.91584997720000005" alpha="0.80304418099999997" colorSpace="calibratedRGB"/>
                                <state key="normal" title="已阅读">
                                    <color key="titleColor" red="0.0" green="0.6780607863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickOpened" destination="oeu-Cm-RyE" eventType="touchUpInside" id="kfF-oq-TFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-oB-1rs">
                                <rect key="frame" x="111" y="693" width="91" height="30"/>
                                <color key="backgroundColor" red="0.91504992340000002" green="1" blue="0.91584997720000005" alpha="0.80304418099999997" colorSpace="calibratedRGB"/>
                                <state key="normal" title="已转发">
                                    <color key="titleColor" red="0.0" green="0.6780607863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickPosted" destination="oeu-Cm-RyE" eventType="touchUpInside" id="kvK-P2-dZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeG-iR-zNd">
                                <rect key="frame" x="10" y="693" width="91" height="30"/>
                                <color key="backgroundColor" red="0.91504992340000002" green="1" blue="0.91584997720000005" alpha="0.80304418099999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EIN-Ub-f7t"/>
                                    <constraint firstAttribute="height" constant="30" id="FQg-zt-A82"/>
                                </constraints>
                                <state key="normal" title="新纸条">
                                    <color key="titleColor" red="0.0" green="0.6780607863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EIN-Ub-f7t"/>
                                        <exclude reference="FQg-zt-A82"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickReceived" destination="oeu-Cm-RyE" eventType="touchUpInside" id="hqC-le-PP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrS-pg-CSr">
                                <rect key="frame" x="313" y="693" width="91" height="30"/>
                                <color key="backgroundColor" red="0.91504992340000002" green="1" blue="0.91584997720000005" alpha="0.80304418099999997" colorSpace="calibratedRGB"/>
                                <state key="normal" title="已发送">
                                    <color key="titleColor" red="0.0" green="0.6780607863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickSended" destination="oeu-Cm-RyE" eventType="touchUpInside" id="m0o-3P-c1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h4d-XU-VqY" firstAttribute="centerX" secondItem="o8J-L5-pkl" secondAttribute="centerX" id="0Mz-Wh-LPX"/>
                            <constraint firstItem="JZi-im-bLp" firstAttribute="bottom" secondItem="lyX-oB-1rs" secondAttribute="bottom" id="0mc-fc-HWW"/>
                            <constraint firstItem="wWD-L8-aMg" firstAttribute="top" secondItem="tPm-r4-CBj" secondAttribute="bottom" id="2rV-d6-tRj"/>
                            <constraint firstItem="lyX-oB-1rs" firstAttribute="height" secondItem="WeG-iR-zNd" secondAttribute="height" id="4gN-DM-VbU"/>
                            <constraint firstItem="7FW-ZL-Ip4" firstAttribute="width" secondItem="o8J-L5-pkl" secondAttribute="width" id="8Uh-jZ-cEk"/>
                            <constraint firstItem="h4d-XU-VqY" firstAttribute="centerY" secondItem="o8J-L5-pkl" secondAttribute="centerY" id="8oZ-ek-5cn"/>
                            <constraint firstItem="lyX-oB-1rs" firstAttribute="bottom" secondItem="WeG-iR-zNd" secondAttribute="bottom" id="8qB-Sn-Ypa"/>
                            <constraint firstItem="7FW-ZL-Ip4" firstAttribute="centerX" secondItem="o8J-L5-pkl" secondAttribute="centerX" id="B7g-XK-f2Q"/>
                            <constraint firstItem="QrS-pg-CSr" firstAttribute="width" secondItem="JZi-im-bLp" secondAttribute="width" id="H3D-bU-l6x"/>
                            <constraint firstItem="wWD-L8-aMg" firstAttribute="leading" secondItem="h4d-XU-VqY" secondAttribute="leading" id="H5E-fb-UF5"/>
                            <constraint firstItem="h4d-XU-VqY" firstAttribute="width" secondItem="o8J-L5-pkl" secondAttribute="width" id="HlQ-Ix-rQt"/>
                            <constraint firstItem="ihH-Tt-NmV" firstAttribute="top" secondItem="7FW-ZL-Ip4" secondAttribute="bottom" id="Ibu-1F-N4g"/>
                            <constraint firstItem="QrS-pg-CSr" firstAttribute="bottom" secondItem="JZi-im-bLp" secondAttribute="bottom" id="Lnb-pk-fEE"/>
                            <constraint firstItem="QrS-pg-CSr" firstAttribute="leading" secondItem="JZi-im-bLp" secondAttribute="trailing" constant="10" id="Sb0-aa-Z0K"/>
                            <constraint firstItem="JZi-im-bLp" firstAttribute="height" secondItem="lyX-oB-1rs" secondAttribute="height" id="TfC-9f-wuz"/>
                            <constraint firstItem="lyX-oB-1rs" firstAttribute="width" secondItem="WeG-iR-zNd" secondAttribute="width" id="WB3-7Y-kMa"/>
                            <constraint firstItem="h4d-XU-VqY" firstAttribute="height" secondItem="o8J-L5-pkl" secondAttribute="height" id="XJx-W3-E3i"/>
                            <constraint firstItem="JZi-im-bLp" firstAttribute="leading" secondItem="lyX-oB-1rs" secondAttribute="trailing" constant="10" id="dId-kb-QsW"/>
                            <constraint firstItem="lyX-oB-1rs" firstAttribute="leading" secondItem="WeG-iR-zNd" secondAttribute="trailing" constant="10" id="f6P-R3-Cko"/>
                            <constraint firstItem="QrS-pg-CSr" firstAttribute="trailing" secondItem="7FW-ZL-Ip4" secondAttribute="trailing" constant="-10" id="fFK-kS-KXh"/>
                            <constraint firstItem="7FW-ZL-Ip4" firstAttribute="top" secondItem="wWD-L8-aMg" secondAttribute="bottom" id="gXe-ES-HIy"/>
                            <constraint firstItem="WeG-iR-zNd" firstAttribute="bottom" secondItem="7FW-ZL-Ip4" secondAttribute="bottom" constant="-13" id="ifn-pM-zAC"/>
                            <constraint firstItem="JZi-im-bLp" firstAttribute="width" secondItem="lyX-oB-1rs" secondAttribute="width" id="nch-aG-Hjg"/>
                            <constraint firstItem="wWD-L8-aMg" firstAttribute="trailing" secondItem="h4d-XU-VqY" secondAttribute="trailing" id="rA2-JC-YzD"/>
                            <constraint firstItem="QrS-pg-CSr" firstAttribute="height" secondItem="JZi-im-bLp" secondAttribute="height" id="x1b-wb-nGE"/>
                            <constraint firstItem="WeG-iR-zNd" firstAttribute="leading" secondItem="7FW-ZL-Ip4" secondAttribute="leading" constant="10" id="ysK-mn-n83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="纸条盒子" id="PX7-St-fAu">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2nD-uH-0H6">
                            <connections>
                                <action selector="onClickBack:" destination="oeu-Cm-RyE" id="wQG-sj-kdZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="eDU-mj-PM0"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="openedButton" destination="JZi-im-bLp" id="MkH-80-VMp"/>
                        <outlet property="postedButton" destination="lyX-oB-1rs" id="m5G-yp-EG6"/>
                        <outlet property="receivedButton" destination="WeG-iR-zNd" id="8L9-s3-wZG"/>
                        <outlet property="sendedButton" destination="QrS-pg-CSr" id="FrF-SE-acx"/>
                        <outlet property="tableView" destination="wWD-L8-aMg" id="NrF-Bn-mDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gq-Ym-7cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="503"/>
        </scene>
        <!--纸条-->
        <scene sceneID="4Hq-nd-jv8">
            <objects>
                <viewController storyboardIdentifier="PaperMessageDetailViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8AW-b1-mGD" customClass="PaperMessageDetailViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJU-wh-Dk5"/>
                        <viewControllerLayoutGuide type="bottom" id="rHp-BH-iQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVa-DW-4bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitePaper" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-fw-dZ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChM-fb-COU">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n6C-E5-746"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高一7班 王晓丽" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-9K-PK0">
                                <rect key="frame" x="149" y="247" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-Cq-F6w">
                                <rect key="frame" x="20" y="684" width="182" height="42"/>
                                <color key="backgroundColor" red="0.91504992338294233" green="1" blue="0.91584997722045236" alpha="0.80304418103448272" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rGp-Zq-0cj"/>
                                    <constraint firstAttribute="height" constant="42" id="uJT-hy-ypf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="打开纸条">
                                    <color key="titleColor" red="0.0" green="0.67806078634159705" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rGp-Zq-0cj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickOpenPaper:" destination="8AW-b1-mGD" eventType="touchUpInside" id="Jc7-Au-9hC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-Yl-VjC">
                                <rect key="frame" x="212" y="684" width="182" height="42"/>
                                <color key="backgroundColor" red="0.91504992340000002" green="1" blue="0.91584997720000005" alpha="0.80304418099999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Unk-2x-0EV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="传递下去">
                                    <color key="titleColor" red="0.0" green="0.6780607863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Unk-2x-0EV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickPostPaper:" destination="8AW-b1-mGD" eventType="touchUpInside" id="lg8-pk-j5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-Hg-5bX">
                                <rect key="frame" x="143" y="691" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="67q-nq-MCB"/>
                                    <constraint firstAttribute="height" constant="56" id="T5b-rF-vCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="已经由 王晓丽 打开">
                                    <color key="titleColor" red="0.0" green="0.6780607863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="67q-nq-MCB"/>
                                        <exclude reference="T5b-rF-vCh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickSender:" destination="8AW-b1-mGD" eventType="touchUpInside" id="PyC-tF-QmX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纸条传给" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-b4-4vD">
                                <rect key="frame" x="181" y="223" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-1G-Co3">
                                <rect key="frame" x="40" y="278" width="334" height="180"/>
                                <color key="backgroundColor" red="1" green="0.98535410479999996" blue="0.92112741970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="gKt-vn-mE4"/>
                                    <constraint firstAttribute="height" constant="180" id="hzr-4r-ROu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gKt-vn-mE4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gd4-9K-PK0" firstAttribute="top" secondItem="9cq-b4-4vD" secondAttribute="bottom" constant="8" id="0NM-Yi-2EL"/>
                            <constraint firstItem="xdk-Yl-VjC" firstAttribute="leading" secondItem="9UU-Cq-F6w" secondAttribute="trailing" constant="10" id="2Ib-3g-qhC"/>
                            <constraint firstItem="ChM-fb-COU" firstAttribute="bottom" secondItem="rHp-BH-iQO" secondAttribute="top" id="2KJ-Cj-HSC"/>
                            <constraint firstItem="rHp-BH-iQO" firstAttribute="top" secondItem="9UU-Cq-F6w" secondAttribute="bottom" constant="10" id="92W-zV-Rn8"/>
                            <constraint firstItem="rtO-1G-Co3" firstAttribute="leading" secondItem="cVa-DW-4bb" secondAttribute="leadingMargin" constant="20" id="9q9-Lu-x9m"/>
                            <constraint firstItem="ChM-fb-COU" firstAttribute="leading" secondItem="cVa-DW-4bb" secondAttribute="leadingMargin" constant="-20" id="DJL-0m-x1i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChM-fb-COU" secondAttribute="trailing" constant="-20" id="DWC-JE-AEz"/>
                            <constraint firstItem="xdk-Yl-VjC" firstAttribute="height" secondItem="9UU-Cq-F6w" secondAttribute="height" id="I2k-Hu-qR5"/>
                            <constraint firstItem="Qju-fw-dZ7" firstAttribute="centerX" secondItem="cVa-DW-4bb" secondAttribute="centerX" id="IOV-Sq-dfu"/>
                            <constraint firstItem="Qju-fw-dZ7" firstAttribute="height" secondItem="cVa-DW-4bb" secondAttribute="height" id="LoG-zL-gBM"/>
                            <constraint firstItem="xdk-Yl-VjC" firstAttribute="width" secondItem="9UU-Cq-F6w" secondAttribute="width" id="OE0-re-aht"/>
                            <constraint firstItem="xdk-Yl-VjC" firstAttribute="bottom" secondItem="9UU-Cq-F6w" secondAttribute="bottom" id="Oal-nJ-Hgf"/>
                            <constraint firstItem="Qju-fw-dZ7" firstAttribute="top" secondItem="eJU-wh-Dk5" secondAttribute="bottom" constant="-64" id="PG6-y2-fam"/>
                            <constraint firstItem="rtO-1G-Co3" firstAttribute="centerX" secondItem="cVa-DW-4bb" secondAttribute="centerX" id="TUP-T5-NMH"/>
                            <constraint firstItem="9UU-Cq-F6w" firstAttribute="leading" secondItem="cVa-DW-4bb" secondAttribute="leadingMargin" id="WRy-pp-lPq"/>
                            <constraint firstItem="rtO-1G-Co3" firstAttribute="centerY" secondItem="cVa-DW-4bb" secondAttribute="centerY" id="YBw-BL-GZx"/>
                            <constraint firstItem="DlQ-Hg-5bX" firstAttribute="centerY" secondItem="ChM-fb-COU" secondAttribute="centerY" id="bg4-rs-vLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtO-1G-Co3" secondAttribute="trailing" constant="20" id="cIx-EK-9nT"/>
                            <constraint firstItem="Qju-fw-dZ7" firstAttribute="width" secondItem="cVa-DW-4bb" secondAttribute="width" id="eJP-Z1-ler"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdk-Yl-VjC" secondAttribute="trailing" id="fvZ-NS-OG7"/>
                            <constraint firstItem="DlQ-Hg-5bX" firstAttribute="centerX" secondItem="ChM-fb-COU" secondAttribute="centerX" id="nmm-1K-usK"/>
                            <constraint firstItem="Gd4-9K-PK0" firstAttribute="centerX" secondItem="cVa-DW-4bb" secondAttribute="centerX" id="tyV-Nv-XvK"/>
                            <constraint firstItem="9cq-b4-4vD" firstAttribute="centerX" secondItem="Gd4-9K-PK0" secondAttribute="centerX" id="wM6-Ni-lmF"/>
                            <constraint firstItem="rtO-1G-Co3" firstAttribute="top" secondItem="Gd4-9K-PK0" secondAttribute="bottom" constant="10" id="yhS-Dh-j2F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TUP-T5-NMH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="纸条" id="gmR-Re-q72">
                        <barButtonItem key="rightBarButtonItem" title="参与的人" id="ozc-Hr-IGg">
                            <connections>
                                <action selector="onClickAllPeople:" destination="8AW-b1-mGD" id="g9p-qP-hpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="messageContentLabel" destination="rtO-1G-Co3" id="WM6-L9-GFl"/>
                        <outlet property="openPaperButton" destination="9UU-Cq-F6w" id="Dv2-18-HXf"/>
                        <outlet property="paperReceiverInfoLabel" destination="Gd4-9K-PK0" id="07d-Tj-zP9"/>
                        <outlet property="postButton" destination="xdk-Yl-VjC" id="9iY-pz-eov"/>
                        <outlet property="userTipsButton" destination="DlQ-Hg-5bX" id="KEe-aw-xgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btx-6B-rmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="503"/>
        </scene>
        <!--Write Paper Message View Controller-->
        <scene sceneID="KIl-zK-HfG">
            <objects>
                <viewController storyboardIdentifier="WritePaperMessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UcS-H1-XzW" customClass="WritePaperMessageViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWs-bB-6er"/>
                        <viewControllerLayoutGuide type="bottom" id="KLd-yL-2Ll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66R-0O-a2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letterPaper" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-O2-Yhv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="传纸条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-P1-atc">
                                <rect key="frame" x="173" y="47" width="69" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-sD-LfH">
                                <rect key="frame" x="40" y="121" width="334" height="173"/>
                                <color key="backgroundColor" red="1" green="0.98535410483781916" blue="0.92112741965171074" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="huR-GZ-dj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDQ-oR-UfI">
                                <rect key="frame" x="274" y="314" width="100" height="36"/>
                                <color key="backgroundColor" red="0.63117873960000004" green="0.89802662470000005" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EVL-kE-FxK"/>
                                    <constraint firstAttribute="width" constant="100" id="qO2-dM-bQx"/>
                                </constraints>
                                <state key="normal" title="传出去"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickPostButton:" destination="UcS-H1-XzW" eventType="touchUpInside" id="tO4-cb-J1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGj-gl-GEN">
                                <rect key="frame" x="361" y="696" width="30" height="30"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickCancelButton" destination="UcS-H1-XzW" eventType="touchUpInside" id="NE1-Jk-ILJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纸条只能被一个人打开，只有写纸条和打开纸条的人可以看到对方~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R04-dQ-4hn">
                                <rect key="frame" x="10" y="685" width="160" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="j8o-Oo-JRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="纸条传给谁？(如:高一7班 王晓丽)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-3V-KTb">
                                <rect key="frame" x="40" y="83" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wGj-gl-GEN" secondAttribute="trailing" constant="3" id="2eh-pI-uG0"/>
                            <constraint firstItem="fy8-3V-KTb" firstAttribute="trailing" secondItem="66R-0O-a2G" secondAttribute="trailingMargin" constant="-20" id="3hX-wd-4Ki"/>
                            <constraint firstItem="EDQ-oR-UfI" firstAttribute="top" secondItem="K2S-sD-LfH" secondAttribute="bottom" constant="20" id="5Pi-yy-gLE"/>
                            <constraint firstItem="cR1-O2-Yhv" firstAttribute="centerY" secondItem="66R-0O-a2G" secondAttribute="centerY" id="5iK-SL-9na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2S-sD-LfH" secondAttribute="trailing" constant="20" id="6ow-ru-oqO"/>
                            <constraint firstItem="KLd-yL-2Ll" firstAttribute="top" secondItem="R04-dQ-4hn" secondAttribute="bottom" constant="8" symbolic="YES" id="GMN-Nb-NxY"/>
                            <constraint firstItem="cR1-O2-Yhv" firstAttribute="width" secondItem="66R-0O-a2G" secondAttribute="width" id="VGH-Ij-NXp"/>
                            <constraint firstItem="EDQ-oR-UfI" firstAttribute="trailing" secondItem="K2S-sD-LfH" secondAttribute="trailing" id="bSq-hB-odX"/>
                            <constraint firstItem="GmD-P1-atc" firstAttribute="centerY" secondItem="66R-0O-a2G" secondAttribute="centerY" multiplier="1/6" id="cyB-rY-weu"/>
                            <constraint firstItem="fy8-3V-KTb" firstAttribute="top" secondItem="GmD-P1-atc" secondAttribute="bottom" constant="8" symbolic="YES" id="hli-YM-ApV"/>
                            <constraint firstItem="fy8-3V-KTb" firstAttribute="leading" secondItem="66R-0O-a2G" secondAttribute="leadingMargin" constant="20" id="idu-m9-yMX"/>
                            <constraint firstItem="R04-dQ-4hn" firstAttribute="leading" secondItem="cR1-O2-Yhv" secondAttribute="leading" constant="10" id="lV8-xO-kJu"/>
                            <constraint firstItem="cR1-O2-Yhv" firstAttribute="centerX" secondItem="66R-0O-a2G" secondAttribute="centerX" id="le9-ap-xup"/>
                            <constraint firstItem="GmD-P1-atc" firstAttribute="centerX" secondItem="66R-0O-a2G" secondAttribute="centerX" id="lhy-fc-u5z"/>
                            <constraint firstItem="KLd-yL-2Ll" firstAttribute="top" secondItem="wGj-gl-GEN" secondAttribute="bottom" constant="10" id="lmX-cW-r2l"/>
                            <constraint firstItem="cR1-O2-Yhv" firstAttribute="height" secondItem="66R-0O-a2G" secondAttribute="height" id="mh9-9T-uXU"/>
                            <constraint firstItem="K2S-sD-LfH" firstAttribute="leading" secondItem="66R-0O-a2G" secondAttribute="leadingMargin" constant="20" id="nyS-RL-gKZ"/>
                            <constraint firstItem="K2S-sD-LfH" firstAttribute="top" secondItem="fy8-3V-KTb" secondAttribute="bottom" constant="8" symbolic="YES" id="peg-Bn-rU3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="messageTextView" destination="K2S-sD-LfH" id="ptf-O8-7Uj"/>
                        <outlet property="receiverInfoTextField" destination="fy8-3V-KTb" id="Khe-NZ-Psb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af7-0H-uZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_blue" width="42" height="42"/>
        <image name="letterPaper" width="591" height="945"/>
        <image name="papers" width="85" height="85"/>
        <image name="whitePaper" width="652" height="902"/>
    </resources>
</document>
