<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="i33-6n-XXf">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5v0-ja-IQg" customClass="SignInViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQ0-xf-jch"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuG-E6-zLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh0-KG-h4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号或用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4n-g9-e71">
                                <rect key="frame" x="20" y="261" width="374" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-PX-bQM">
                                <rect key="frame" x="20" y="299" width="374" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-xU-Q17">
                                <rect key="frame" x="186" y="352" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yti-32-f0C"/>
                                    <constraint firstAttribute="width" constant="42" id="zr8-Ed-FVe"/>
                                </constraints>
                                <state key="normal" title="登陆" image="check"/>
                                <connections>
                                    <action selector="login:" destination="5v0-ja-IQg" eventType="touchUpInside" id="SmP-te-tWt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3py-xH-yl4">
                                <rect key="frame" x="164" y="109" width="86" height="95"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-PL-l6b">
                                <rect key="frame" x="177" y="686" width="60" height="30"/>
                                <state key="normal" title="没有账号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSignUp:" destination="5v0-ja-IQg" eventType="touchUpInside" id="a29-FE-orN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yvx-aG-VCC">
                                <rect key="frame" x="197" y="363" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-El-fcg">
                                <rect key="frame" x="190" y="220" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49287248859999999" green="0.86567961910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t4n-g9-e71" secondAttribute="trailing" id="1FJ-Vz-rny"/>
                            <constraint firstItem="3py-xH-yl4" firstAttribute="centerX" secondItem="Jh0-KG-h4h" secondAttribute="centerX" id="BAV-Bb-3Wa"/>
                            <constraint firstItem="jxd-xU-Q17" firstAttribute="top" secondItem="Lji-PX-bQM" secondAttribute="bottom" constant="23" id="Cbe-Tp-Lh1"/>
                            <constraint firstItem="ybN-El-fcg" firstAttribute="centerX" secondItem="Jh0-KG-h4h" secondAttribute="centerX" id="GQU-QM-lVr"/>
                            <constraint firstItem="ybN-El-fcg" firstAttribute="top" secondItem="3py-xH-yl4" secondAttribute="bottom" constant="16" id="OOE-We-Chd"/>
                            <constraint firstItem="yvx-aG-VCC" firstAttribute="centerY" secondItem="jxd-xU-Q17" secondAttribute="centerY" id="P0g-p4-lUp"/>
                            <constraint firstItem="Lji-PX-bQM" firstAttribute="top" secondItem="t4n-g9-e71" secondAttribute="bottom" constant="8" id="QbB-Wh-wZ6"/>
                            <constraint firstItem="Yd8-PL-l6b" firstAttribute="centerX" secondItem="Jh0-KG-h4h" secondAttribute="centerX" id="U3X-nv-TWW"/>
                            <constraint firstItem="Lji-PX-bQM" firstAttribute="leading" secondItem="t4n-g9-e71" secondAttribute="leading" id="ZD8-cb-cnS"/>
                            <constraint firstItem="t4n-g9-e71" firstAttribute="top" secondItem="ybN-El-fcg" secondAttribute="bottom" constant="20" id="Zzz-Gd-cdu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t4n-g9-e71" secondAttribute="leading" id="aDP-Ht-d8V"/>
                            <constraint firstItem="Lji-PX-bQM" firstAttribute="trailing" secondItem="t4n-g9-e71" secondAttribute="trailing" id="aDg-zu-fAz"/>
                            <constraint firstAttribute="bottom" secondItem="Yd8-PL-l6b" secondAttribute="bottom" constant="20" symbolic="YES" id="caU-MS-qIc"/>
                            <constraint firstItem="t4n-g9-e71" firstAttribute="centerY" secondItem="Jh0-KG-h4h" secondAttribute="centerY" multiplier="3:4" id="eet-HZ-9Bq"/>
                            <constraint firstItem="jxd-xU-Q17" firstAttribute="centerX" secondItem="Jh0-KG-h4h" secondAttribute="centerX" id="mET-gD-H4X"/>
                            <constraint firstItem="yvx-aG-VCC" firstAttribute="centerX" secondItem="jxd-xU-Q17" secondAttribute="centerX" id="tEO-n4-ocf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginButton" destination="jxd-xU-Q17" id="eQz-Ud-aIO"/>
                        <outlet property="loginInfoTextField" destination="t4n-g9-e71" id="epN-kd-KzN"/>
                        <outlet property="passwordTextField" destination="Lji-PX-bQM" id="rXM-L9-IS3"/>
                        <outlet property="refreshingIndicator" destination="yvx-aG-VCC" id="xnt-7Y-37j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNx-CL-lo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="404"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eZp-1j-sSV">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ifR-cW-1ax" customClass="SignUpViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gJ-ZN-bGP"/>
                        <viewControllerLayoutGuide type="bottom" id="jKF-L7-24f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1a-pm-84x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名(2到18位中英文或数字)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-Mh-7OT">
                                <rect key="frame" x="20" y="261" width="374" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码(6到18个字符)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-d1-16j">
                                <rect key="frame" x="20" y="299" width="374" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-YJ-RrT">
                                <rect key="frame" x="186" y="352" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="HcM-ex-lHT"/>
                                    <constraint firstAttribute="height" constant="42" id="THn-l5-T15"/>
                                </constraints>
                                <state key="normal" title="注册" image="nextRound"/>
                                <connections>
                                    <action selector="signUp:" destination="ifR-cW-1ax" eventType="touchUpInside" id="HkT-A5-MVp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d33-PO-7xZ">
                                <rect key="frame" x="164" y="109" width="86" height="95"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="67"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-Ma-210">
                                <rect key="frame" x="177" y="686" width="60" height="30"/>
                                <state key="normal" title="已有账号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSignIn:" destination="ifR-cW-1ax" eventType="touchUpInside" id="UFh-0a-a1X"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-5g-aDl">
                                <rect key="frame" x="197" y="363" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40J-7n-SkL">
                                <rect key="frame" x="190" y="220" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49287248859999999" green="0.86567961910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5J4-Ma-210" secondAttribute="bottom" constant="20" symbolic="YES" id="099-Xl-iWK"/>
                            <constraint firstItem="40J-7n-SkL" firstAttribute="top" secondItem="d33-PO-7xZ" secondAttribute="bottom" constant="16" id="1Zg-U2-C0N"/>
                            <constraint firstItem="1H0-d1-16j" firstAttribute="top" secondItem="aS6-Mh-7OT" secondAttribute="bottom" constant="8" symbolic="YES" id="6Hu-I8-fhj"/>
                            <constraint firstItem="aS6-Mh-7OT" firstAttribute="trailing" secondItem="F1a-pm-84x" secondAttribute="trailingMargin" id="7fG-dm-o50"/>
                            <constraint firstItem="sWb-YJ-RrT" firstAttribute="top" secondItem="1H0-d1-16j" secondAttribute="bottom" constant="23" id="Il3-Cp-uyF"/>
                            <constraint firstItem="d33-PO-7xZ" firstAttribute="centerX" secondItem="F1a-pm-84x" secondAttribute="centerX" id="LkO-L4-vDN"/>
                            <constraint firstItem="aS6-Mh-7OT" firstAttribute="centerY" secondItem="F1a-pm-84x" secondAttribute="centerY" multiplier="3:4" id="ODY-a3-MHj"/>
                            <constraint firstItem="1H0-d1-16j" firstAttribute="leading" secondItem="aS6-Mh-7OT" secondAttribute="leading" id="WHx-KI-U52"/>
                            <constraint firstItem="40J-7n-SkL" firstAttribute="centerX" secondItem="aS6-Mh-7OT" secondAttribute="centerX" id="Yys-d7-wLF"/>
                            <constraint firstItem="7tD-5g-aDl" firstAttribute="centerY" secondItem="sWb-YJ-RrT" secondAttribute="centerY" id="ZtL-B4-Gpt"/>
                            <constraint firstItem="5J4-Ma-210" firstAttribute="top" secondItem="sWb-YJ-RrT" secondAttribute="bottom" constant="76" id="aNU-sK-EBr"/>
                            <constraint firstItem="7tD-5g-aDl" firstAttribute="centerX" secondItem="sWb-YJ-RrT" secondAttribute="centerX" id="bOh-N6-pPC"/>
                            <constraint firstItem="sWb-YJ-RrT" firstAttribute="centerX" secondItem="F1a-pm-84x" secondAttribute="centerX" id="d7z-Qz-BmE"/>
                            <constraint firstItem="1H0-d1-16j" firstAttribute="trailing" secondItem="aS6-Mh-7OT" secondAttribute="trailing" id="daT-yZ-VdD"/>
                            <constraint firstItem="d33-PO-7xZ" firstAttribute="centerY" secondItem="F1a-pm-84x" secondAttribute="centerY" multiplier="3:7" id="oCS-6X-5xg"/>
                            <constraint firstItem="aS6-Mh-7OT" firstAttribute="top" secondItem="40J-7n-SkL" secondAttribute="bottom" constant="20" id="q4W-mF-kml"/>
                            <constraint firstItem="5J4-Ma-210" firstAttribute="centerX" secondItem="F1a-pm-84x" secondAttribute="centerX" id="qzj-BR-8ow"/>
                            <constraint firstItem="aS6-Mh-7OT" firstAttribute="leading" secondItem="F1a-pm-84x" secondAttribute="leadingMargin" id="wdb-na-73t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oCS-6X-5xg"/>
                                <exclude reference="aNU-sK-EBr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordTextField" destination="1H0-d1-16j" id="EBW-N1-JuD"/>
                        <outlet property="refreshingIndicator" destination="7tD-5g-aDl" id="3Yd-3M-CtJ"/>
                        <outlet property="signupButton" destination="sWb-YJ-RrT" id="UeC-Hl-eoj"/>
                        <outlet property="userNameTextField" destination="aS6-Mh-7OT" id="P8s-pa-0qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxx-kh-RJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="128" height="128"/>
        <image name="nextRound" width="128" height="128"/>
    </resources>
</document>
