<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Background Picker Controller-->
        <scene sceneID="thy-8W-mYQ">
            <objects>
                <viewController storyboardIdentifier="ChatBackgroundPickerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aj3-Tx-euM" customClass="ChatBackgroundPickerController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhE-Bt-OpR"/>
                        <viewControllerLayoutGuide type="bottom" id="pcf-rL-GxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjQ-TE-Hc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-me-dGz"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-2p-a4q">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="L3p-id-yR1"/>
                                    <constraint firstAttribute="width" constant="36" id="tid-nX-913"/>
                                </constraints>
                                <state key="normal" image="record_video_cross"/>
                                <connections>
                                    <action selector="closeRecordView:" destination="aj3-Tx-euM" eventType="touchUpInside" id="Buf-4A-qfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-YO-Oks">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Rn4-pl-yhH"/>
                                    <constraint firstAttribute="height" constant="64" id="ndS-27-nsh"/>
                                </constraints>
                                <state key="normal" image="camera_shot"/>
                                <connections>
                                    <action selector="middleButtonClicked:" destination="aj3-Tx-euM" eventType="touchUpInside" id="vox-Nw-W49"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_image_demo_btn" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-Z4-kJ4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="DIu-n9-gXW"/>
                                    <constraint firstAttribute="height" constant="48" id="iN3-d8-max"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="示例(长按)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-Ym-TYZ">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-rD-AwH">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_chat_image" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-UI-xNu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6Xn-JA-3Is"/>
                                    <constraint firstAttribute="width" constant="48" id="oHo-Wa-Hgz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OXS-YO-Oks" secondAttribute="bottom" constant="20" symbolic="YES" id="6W7-EQ-UGD"/>
                            <constraint firstItem="b8r-rD-AwH" firstAttribute="top" secondItem="t5Y-UI-xNu" secondAttribute="bottom" constant="2" id="Boc-vU-oYW"/>
                            <constraint firstItem="t5Y-UI-xNu" firstAttribute="centerY" secondItem="Zde-Z4-kJ4" secondAttribute="centerY" id="FSL-Xw-v2B"/>
                            <constraint firstItem="QOA-me-dGz" firstAttribute="height" secondItem="BjQ-TE-Hc8" secondAttribute="height" id="QBe-O1-Kod"/>
                            <constraint firstItem="Zde-Z4-kJ4" firstAttribute="trailing" secondItem="BjQ-TE-Hc8" secondAttribute="trailingMargin" id="RNB-jd-T2n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t5Y-UI-xNu" secondAttribute="leading" id="SoW-OM-bTY"/>
                            <constraint firstItem="b8r-rD-AwH" firstAttribute="centerX" secondItem="t5Y-UI-xNu" secondAttribute="centerX" id="T7A-rg-FmU"/>
                            <constraint firstItem="Zde-Z4-kJ4" firstAttribute="bottom" secondItem="OXS-YO-Oks" secondAttribute="bottom" constant="-3" id="Xb7-Ij-UFT"/>
                            <constraint firstItem="OXS-YO-Oks" firstAttribute="centerX" secondItem="BjQ-TE-Hc8" secondAttribute="centerX" id="aJd-Ro-eA3"/>
                            <constraint firstItem="fiS-Ym-TYZ" firstAttribute="centerX" secondItem="Zde-Z4-kJ4" secondAttribute="centerX" id="dPe-QX-bcs"/>
                            <constraint firstItem="1cU-2p-a4q" firstAttribute="leading" secondItem="BjQ-TE-Hc8" secondAttribute="leadingMargin" id="kIS-bd-02J"/>
                            <constraint firstItem="QOA-me-dGz" firstAttribute="centerX" secondItem="BjQ-TE-Hc8" secondAttribute="centerX" id="kq9-fg-t6v"/>
                            <constraint firstItem="QOA-me-dGz" firstAttribute="centerY" secondItem="BjQ-TE-Hc8" secondAttribute="centerY" id="oG6-CC-alV"/>
                            <constraint firstItem="1cU-2p-a4q" firstAttribute="top" secondItem="QhE-Bt-OpR" secondAttribute="bottom" constant="20" id="oGC-Z6-u9v"/>
                            <constraint firstItem="fiS-Ym-TYZ" firstAttribute="top" secondItem="Zde-Z4-kJ4" secondAttribute="bottom" constant="2" id="vs9-wd-rYd"/>
                            <constraint firstItem="QOA-me-dGz" firstAttribute="width" secondItem="BjQ-TE-Hc8" secondAttribute="width" id="x5P-bO-j0c"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="closeRecordViewButton" destination="1cU-2p-a4q" id="nWp-Hr-kZm"/>
                        <outlet property="demoFaceView" destination="QOA-me-dGz" id="eCs-h3-Cbw"/>
                        <outlet property="leftButton" destination="t5Y-UI-xNu" id="42i-Fc-j4H"/>
                        <outlet property="leftButtonTip" destination="b8r-rD-AwH" id="stR-o8-rMj"/>
                        <outlet property="middleButton" destination="OXS-YO-Oks" id="f5v-BM-Beh"/>
                        <outlet property="rightButton" destination="Zde-Z4-kJ4" id="rXE-NN-dD0"/>
                        <outlet property="rightTipsLabel" destination="fiS-Ym-TYZ" id="ti5-p6-gbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vct-iV-mHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_shot" width="85" height="85"/>
        <image name="chat_image_demo_btn" width="85" height="85"/>
        <image name="face" width="450" height="600"/>
        <image name="record_video_cross" width="256" height="256"/>
        <image name="select_chat_image" width="85" height="85"/>
    </resources>
</document>
