<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property Title-->
        <scene sceneID="iHV-wV-KGb">
            <objects>
                <viewController storyboardIdentifier="editTextPropertyViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tyS-aP-qD2" customClass="UIEditTextPropertyViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2n-cf-pIK"/>
                        <viewControllerLayoutGuide type="bottom" id="EcZ-f8-ELd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51c-sN-QF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xo-mY-Wlp">
                                <rect key="frame" x="130" y="74.5" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-fQ-PTU">
                                <rect key="frame" x="6" y="78" width="116" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Property Text Value" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-Bf-jD5" customClass="BahamutTextView" customModule="Vessage">
                                <rect key="frame" x="6" y="106.5" width="363" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="v7b-tF-iAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nk5-Bf-jD5" firstAttribute="trailing" secondItem="7xo-mY-Wlp" secondAttribute="trailing" id="0rM-49-E0z"/>
                            <constraint firstItem="7xo-mY-Wlp" firstAttribute="leading" secondItem="pdo-fQ-PTU" secondAttribute="trailing" constant="8" symbolic="YES" id="0u7-Gt-elA"/>
                            <constraint firstItem="7xo-mY-Wlp" firstAttribute="baseline" secondItem="pdo-fQ-PTU" secondAttribute="baseline" id="0wX-91-tew"/>
                            <constraint firstItem="nk5-Bf-jD5" firstAttribute="top" secondItem="pdo-fQ-PTU" secondAttribute="bottom" constant="8" symbolic="YES" id="EiZ-bQ-8Me"/>
                            <constraint firstItem="nk5-Bf-jD5" firstAttribute="leading" secondItem="pdo-fQ-PTU" secondAttribute="leading" id="QpE-Q1-ShP"/>
                            <constraint firstItem="pdo-fQ-PTU" firstAttribute="top" secondItem="z2n-cf-pIK" secondAttribute="bottom" constant="14" id="dDB-cn-4M0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xo-mY-Wlp" secondAttribute="trailing" constant="-10" id="pDj-Gs-EP0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pdo-fQ-PTU" secondAttribute="leading" constant="10" id="yHB-PG-SDd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Property Title" id="Dm0-mm-emb">
                        <barButtonItem key="rightBarButtonItem" image="check_blue" id="cgl-wU-IdO">
                            <inset key="imageInsets" minX="8" minY="10" maxX="8" maxY="6"/>
                            <color key="tintColor" red="0.0" green="0.6780607863" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="save:" destination="tyS-aP-qD2" id="bf2-mq-3j6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="propertyNameLabel" destination="pdo-fQ-PTU" id="fMZ-hD-rLs"/>
                        <outlet property="propertyValueTextField" destination="7xo-mY-Wlp" id="FGK-d2-Yn1"/>
                        <outlet property="propertyValueTextView" destination="nk5-Bf-jD5" id="9Kp-RS-geg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXz-r0-Crz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="2036"/>
        </scene>
        <!--About-->
        <scene sceneID="YBi-jJ-XUp">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" title="About" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0MV-u5-SjZ" customClass="AboutViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdD-RF-2z9"/>
                        <viewControllerLayoutGuide type="bottom" id="IeP-4o-YCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2W-b4-5zo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-zf-wES">
                                <rect key="frame" x="202" y="192.5" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="krs-Yt-xnn"/>
                                    <constraint firstAttribute="height" constant="67" id="ne5-Cx-S1n"/>
                                </constraints>
                                <state key="normal" title="Vote me in app store" image="heart_circle"/>
                                <connections>
                                    <action selector="showInAppStore:" destination="0MV-u5-SjZ" eventType="touchUpInside" id="IuW-aY-fFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-5b-vht">
                                <rect key="frame" x="112" y="192.5" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="9Ku-UX-7HP"/>
                                    <constraint firstAttribute="width" constant="67" id="hO3-be-REA"/>
                                </constraints>
                                <state key="normal" title="Email: bahamut-sharelink@outlook.com" image="mail_circle"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ku-UX-7HP"/>
                                        <exclude reference="hO3-be-REA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mailToBahamutSupport:" destination="0MV-u5-SjZ" eventType="touchUpInside" id="vzn-ZE-MgL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCL-D7-Wl8">
                                <rect key="frame" x="128" y="267.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpC-QY-SjT">
                                <rect key="frame" x="218" y="267.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iCL-D7-Wl8" firstAttribute="top" secondItem="MQS-5b-vht" secondAttribute="bottom" constant="8" symbolic="YES" id="8JU-ri-kCZ"/>
                            <constraint firstItem="e5x-zf-wES" firstAttribute="leading" secondItem="MQS-5b-vht" secondAttribute="trailing" constant="23" id="9kX-vG-3ka"/>
                            <constraint firstItem="dpC-QY-SjT" firstAttribute="centerX" secondItem="e5x-zf-wES" secondAttribute="centerX" id="PG4-zz-OZ4"/>
                            <constraint firstItem="MQS-5b-vht" firstAttribute="centerY" secondItem="e5x-zf-wES" secondAttribute="centerY" id="Vop-ZG-h2M"/>
                            <constraint firstItem="MQS-5b-vht" firstAttribute="height" secondItem="e5x-zf-wES" secondAttribute="height" id="Wdi-Rh-83l"/>
                            <constraint firstItem="MQS-5b-vht" firstAttribute="centerX" secondItem="e5x-zf-wES" secondAttribute="centerX" id="WsV-O3-SCP"/>
                            <constraint firstItem="e5x-zf-wES" firstAttribute="centerX" secondItem="y2W-b4-5zo" secondAttribute="centerX" constant="48" id="cPl-Jf-ckq"/>
                            <constraint firstItem="iCL-D7-Wl8" firstAttribute="centerX" secondItem="MQS-5b-vht" secondAttribute="centerX" id="d1q-HK-RRP"/>
                            <constraint firstItem="dpC-QY-SjT" firstAttribute="top" secondItem="e5x-zf-wES" secondAttribute="bottom" constant="8" id="eCL-lp-MDZ"/>
                            <constraint firstItem="MQS-5b-vht" firstAttribute="width" secondItem="e5x-zf-wES" secondAttribute="width" id="fV1-eg-teK"/>
                            <constraint firstItem="e5x-zf-wES" firstAttribute="centerY" secondItem="y2W-b4-5zo" secondAttribute="centerY" multiplier="3/4" id="kvc-ZB-3KW"/>
                            <constraint firstItem="MQS-5b-vht" firstAttribute="leading" secondItem="e5x-zf-wES" secondAttribute="trailing" constant="8" symbolic="YES" id="znP-Mr-45E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WsV-O3-SCP"/>
                                <exclude reference="znP-Mr-45E"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="VG" id="Pqk-wb-cOY">
                        <barButtonItem key="backBarButtonItem" title="返回" id="5cc-bd-ztp"/>
                        <barButtonItem key="rightBarButtonItem" title="隐私政策" id="JE3-eM-rug">
                            <connections>
                                <action selector="onClickPrivacy:" destination="0MV-u5-SjZ" id="tr5-p0-2op"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw4-dW-tnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="2035"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_blue" width="25" height="25"/>
        <image name="heart_circle" width="128" height="128"/>
        <image name="mail_circle" width="128" height="128"/>
    </resources>
</document>
