<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Developer Panel-->
        <scene sceneID="l9k-4D-OvI">
            <objects>
                <viewController storyboardIdentifier="DeveloperMainPanelController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9G1-Kx-mIJ" customClass="DeveloperMainPanelController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICz-sf-bhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6cC-g6-2fR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV5-D4-7SN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx2-nx-3Uf">
                                <rect key="frame" x="20" y="106" width="30" height="30"/>
                                <state key="normal" title="67"/>
                                <connections>
                                    <action selector="use67Server:" destination="9G1-Kx-mIJ" eventType="touchUpInside" id="rpa-L1-8Vv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raS-PU-2g1">
                                <rect key="frame" x="20" y="182" width="49" height="30"/>
                                <state key="normal" title="remote"/>
                                <connections>
                                    <action selector="useRemoteServer:" destination="9G1-Kx-mIJ" eventType="touchUpInside" id="iem-LH-AnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-o4-W9b">
                                <rect key="frame" x="20" y="144" width="30" height="30"/>
                                <state key="normal" title="168"/>
                                <connections>
                                    <action selector="use168Server:" destination="9G1-Kx-mIJ" eventType="touchUpInside" id="djP-EI-fmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-E4-Pcn">
                                <rect key="frame" x="20" y="220" width="68" height="30"/>
                                <state key="normal" title="ClearData"/>
                                <connections>
                                    <action selector="clearAllData:" destination="9G1-Kx-mIJ" eventType="touchUpInside" id="hTq-iu-opx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rx2-nx-3Uf" firstAttribute="top" secondItem="ICz-sf-bhJ" secondAttribute="bottom" constant="42" id="1hJ-qD-4je"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YDI-E4-Pcn" secondAttribute="leading" id="3cY-Sb-wYX"/>
                            <constraint firstItem="rp2-o4-W9b" firstAttribute="top" secondItem="Rx2-nx-3Uf" secondAttribute="bottom" constant="8" id="H6v-zg-fwi"/>
                            <constraint firstItem="YDI-E4-Pcn" firstAttribute="top" secondItem="raS-PU-2g1" secondAttribute="bottom" constant="8" id="HBN-Wz-aiy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="raS-PU-2g1" secondAttribute="leading" id="NGu-2g-BQk"/>
                            <constraint firstItem="raS-PU-2g1" firstAttribute="top" secondItem="rp2-o4-W9b" secondAttribute="bottom" constant="8" id="RJE-D4-luA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rx2-nx-3Uf" secondAttribute="leading" id="hAs-jS-aN3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rp2-o4-W9b" secondAttribute="leading" id="p2f-T0-jUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Developer Panel" id="I6Y-f4-8vN">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="54F-Qz-BTa">
                            <connections>
                                <action selector="closePanel:" destination="9G1-Kx-mIJ" id="XIT-dn-QUl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kot-2h-EIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="337"/>
        </scene>
    </scenes>
</document>
