<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="X5y-aV-Vqb" customClass="FaceTextChatBubble" customModule="Vessage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-O5-wr5">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="181"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi,where are you?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nY-rD-Hfz">
                    <rect key="frame" x="40" y="81" width="303" height="20"/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3nY-rD-Hfz" firstAttribute="leading" secondItem="t0A-O5-wr5" secondAttribute="leading" id="4GQ-y9-wd9"/>
                <constraint firstItem="3nY-rD-Hfz" firstAttribute="bottom" secondItem="t0A-O5-wr5" secondAttribute="bottom" id="5hJ-rK-Ht2"/>
                <constraint firstAttribute="trailing" secondItem="t0A-O5-wr5" secondAttribute="trailing" id="DBU-D3-ISe"/>
                <constraint firstAttribute="bottom" secondItem="t0A-O5-wr5" secondAttribute="bottom" id="LvR-sf-YiI"/>
                <constraint firstItem="3nY-rD-Hfz" firstAttribute="top" secondItem="t0A-O5-wr5" secondAttribute="top" constant="10" id="Oca-8o-u6m"/>
                <constraint firstItem="t0A-O5-wr5" firstAttribute="top" secondItem="X5y-aV-Vqb" secondAttribute="top" id="QaM-OR-YWV"/>
                <constraint firstItem="3nY-rD-Hfz" firstAttribute="trailing" secondItem="t0A-O5-wr5" secondAttribute="trailing" id="aNN-ly-lCY"/>
                <constraint firstItem="3nY-rD-Hfz" firstAttribute="centerY" secondItem="t0A-O5-wr5" secondAttribute="centerY" id="afS-Dl-cUW"/>
                <constraint firstItem="t0A-O5-wr5" firstAttribute="width" secondItem="X5y-aV-Vqb" secondAttribute="width" id="bNS-Tr-NzS"/>
                <constraint firstItem="t0A-O5-wr5" firstAttribute="height" secondItem="X5y-aV-Vqb" secondAttribute="height" id="cqa-Oc-8Ml"/>
                <constraint firstItem="t0A-O5-wr5" firstAttribute="leading" secondItem="X5y-aV-Vqb" secondAttribute="leading" id="iT6-cx-tkD"/>
                <constraint firstItem="3nY-rD-Hfz" firstAttribute="centerY" secondItem="X5y-aV-Vqb" secondAttribute="centerY" id="mda-PD-w5Y"/>
                <constraint firstItem="t0A-O5-wr5" firstAttribute="centerY" secondItem="X5y-aV-Vqb" secondAttribute="centerY" id="oju-Rb-xDS"/>
                <constraint firstItem="t0A-O5-wr5" firstAttribute="centerX" secondItem="X5y-aV-Vqb" secondAttribute="centerX" id="qgR-Uc-eaZ"/>
                <constraint firstItem="3nY-rD-Hfz" firstAttribute="centerX" secondItem="t0A-O5-wr5" secondAttribute="centerX" id="qo1-hs-9ds"/>
                <constraint firstItem="3nY-rD-Hfz" firstAttribute="centerX" secondItem="X5y-aV-Vqb" secondAttribute="centerX" id="vtQ-fh-ILc"/>
                <constraint firstItem="3nY-rD-Hfz" firstAttribute="width" secondItem="X5y-aV-Vqb" secondAttribute="width" constant="-80" id="z9X-9U-xIg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DBU-D3-ISe"/>
                    <exclude reference="LvR-sf-YiI"/>
                    <exclude reference="QaM-OR-YWV"/>
                    <exclude reference="iT6-cx-tkD"/>
                    <exclude reference="4GQ-y9-wd9"/>
                    <exclude reference="5hJ-rK-Ht2"/>
                    <exclude reference="Oca-8o-u6m"/>
                    <exclude reference="aNN-ly-lCY"/>
                    <exclude reference="afS-Dl-cUW"/>
                    <exclude reference="qo1-hs-9ds"/>
                </mask>
            </variation>
            <connections>
                <outlet property="messageContentTextView" destination="3nY-rD-Hfz" id="kil-2X-M6C"/>
            </connections>
            <point key="canvasLocation" x="640.5" y="390.5"/>
        </view>
    </objects>
    <resources>
        <image name="cloud_bubble" width="817" height="775"/>
    </resources>
</document>
