<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Validate Mobile View Controller-->
        <scene sceneID="lDz-0Z-Spb">
            <objects>
                <viewController storyboardIdentifier="ValidateMobileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iwc-kq-ANA" customClass="ValidateMobileViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIm-Yc-9jM"/>
                        <viewControllerLayoutGuide type="bottom" id="U9R-iD-xcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1A-UX-Yr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-nB-t8u">
                                <rect key="frame" x="175" y="336" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="apY-kD-6wp"/>
                                    <constraint firstAttribute="width" constant="64" id="bxa-yG-Ea6"/>
                                </constraints>
                                <state key="normal" image="phone"/>
                                <connections>
                                    <action selector="validateMobile:" destination="Iwc-kq-ANA" eventType="touchUpInside" id="q5Y-oe-PjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-IZ-4Fd">
                                <rect key="frame" x="127" y="408" width="160" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="需要验证您的手机">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateMobile:" destination="Iwc-kq-ANA" eventType="touchUpInside" id="DXE-5C-Krc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-NH-whM">
                                <rect key="frame" x="177" y="698" width="60" height="30"/>
                                <state key="normal" title="切换账号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Iwc-kq-ANA" eventType="touchUpInside" id="2Ws-dL-L4y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用于接收您的朋友发给手机的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cts-wG-qyh">
                                <rect key="frame" x="110" y="452" width="195" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49287248859999999" green="0.86567961910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U9R-iD-xcE" firstAttribute="top" secondItem="ITl-NH-whM" secondAttribute="bottom" constant="8" symbolic="YES" id="7O8-ub-dQX"/>
                            <constraint firstItem="2mn-IZ-4Fd" firstAttribute="centerX" secondItem="bCq-nB-t8u" secondAttribute="centerX" id="H1B-H2-Z56"/>
                            <constraint firstItem="bCq-nB-t8u" firstAttribute="centerY" secondItem="O1A-UX-Yr6" secondAttribute="centerY" id="KyH-m8-kiN"/>
                            <constraint firstItem="bCq-nB-t8u" firstAttribute="centerX" secondItem="O1A-UX-Yr6" secondAttribute="centerX" id="MPe-08-f4p"/>
                            <constraint firstItem="ITl-NH-whM" firstAttribute="centerX" secondItem="2mn-IZ-4Fd" secondAttribute="centerX" id="Tx9-oR-WYF"/>
                            <constraint firstItem="cts-wG-qyh" firstAttribute="top" secondItem="2mn-IZ-4Fd" secondAttribute="bottom" constant="8" symbolic="YES" id="rzi-A6-Ltd"/>
                            <constraint firstItem="cts-wG-qyh" firstAttribute="centerX" secondItem="2mn-IZ-4Fd" secondAttribute="centerX" id="u9J-04-rci"/>
                            <constraint firstItem="2mn-IZ-4Fd" firstAttribute="top" secondItem="bCq-nB-t8u" secondAttribute="bottom" constant="8" symbolic="YES" id="vHi-P1-7cQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcK-AK-Qsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1239"/>
        </scene>
        <!--Setup Chat Bcg Image Controller-->
        <scene sceneID="4RN-Dh-Za2">
            <objects>
                <viewController storyboardIdentifier="SetupChatBcgImageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dE9-hh-AEN" customClass="SetupChatBcgImageController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tm3-qf-att"/>
                        <viewControllerLayoutGuide type="bottom" id="eHb-rn-Vfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYF-Kj-i4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-fb-MxV">
                                <rect key="frame" x="175" y="336" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="42q-HV-G1p"/>
                                    <constraint firstAttribute="width" constant="64" id="wFi-6h-ua4"/>
                                </constraints>
                                <state key="normal" image="profile"/>
                                <connections>
                                    <action selector="openCamera:" destination="dE9-hh-AEN" eventType="touchUpInside" id="l4v-J1-1gQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tw-1V-o1h">
                                <rect key="frame" x="107" y="408" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="需要设置您的聊天头像">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="dE9-hh-AEN" eventType="touchUpInside" id="Nv7-NP-cFM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方录制消息时可以看到您的头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-8E-r79">
                                <rect key="frame" x="110" y="452" width="195" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-I1-BwL">
                                <rect key="frame" x="177" y="698" width="60" height="30"/>
                                <state key="normal" title="切换账号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="dE9-hh-AEN" eventType="touchUpInside" id="4OQ-gR-a0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49287248859999999" green="0.86567961910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3tw-1V-o1h" firstAttribute="top" secondItem="5Vi-fb-MxV" secondAttribute="bottom" constant="8" symbolic="YES" id="16m-07-Bgr"/>
                            <constraint firstItem="qdG-I1-BwL" firstAttribute="centerX" secondItem="xBe-8E-r79" secondAttribute="centerX" id="MFL-YG-V2l"/>
                            <constraint firstItem="xBe-8E-r79" firstAttribute="centerX" secondItem="3tw-1V-o1h" secondAttribute="centerX" id="YFg-j5-A49"/>
                            <constraint firstItem="5Vi-fb-MxV" firstAttribute="centerY" secondItem="xYF-Kj-i4J" secondAttribute="centerY" id="nar-VK-LLk"/>
                            <constraint firstItem="eHb-rn-Vfo" firstAttribute="top" secondItem="qdG-I1-BwL" secondAttribute="bottom" constant="8" symbolic="YES" id="ndr-JD-qMq"/>
                            <constraint firstItem="xBe-8E-r79" firstAttribute="top" secondItem="3tw-1V-o1h" secondAttribute="bottom" constant="8" symbolic="YES" id="qR7-Kj-5eu"/>
                            <constraint firstItem="5Vi-fb-MxV" firstAttribute="centerX" secondItem="xYF-Kj-i4J" secondAttribute="centerX" id="qhq-ng-ZFh"/>
                            <constraint firstItem="3tw-1V-o1h" firstAttribute="centerX" secondItem="5Vi-fb-MxV" secondAttribute="centerX" id="tfv-Jp-mji"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFP-gK-Hge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1239"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" width="128" height="128"/>
        <image name="profile" width="128" height="128"/>
    </resources>
</document>
