<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--User Chat Image View Controller-->
        <scene sceneID="y5O-C3-wfC">
            <objects>
                <viewController storyboardIdentifier="UserChatImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ECw-sP-AOA" customClass="UserChatImageViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgM-n7-ecO"/>
                        <viewControllerLayoutGuide type="bottom" id="5yS-aG-LWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmE-Qy-8DD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoc-yl-faw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="472"/>
        </scene>
    </scenes>
</document>
