<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--你问我答-->
        <scene sceneID="3SK-xS-5DK">
            <objects>
                <viewController storyboardIdentifier="MYQMainController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kpU-U1-zGf" customClass="MYQMainController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYF-61-2Qp"/>
                        <viewControllerLayoutGuide type="bottom" id="5n7-na-Uyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="do1-KA-Y5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-4B-qdf">
                                <rect key="frame" x="5" y="74" width="365" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MYQPostCell" rowHeight="79" id="z75-gz-X3G" customClass="MYQPostCell" customModule="Vessage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z75-gz-X3G" id="yc0-RY-WhW">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P66-5f-v8t">
                                                    <rect key="frame" x="5" y="3" width="355" height="73"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为什么我们要问问题？" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-hc-hAH">
                                                    <rect key="frame" x="8" y="41" width="349" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-ta-Q90">
                                                    <rect key="frame" x="8" y="11" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.097990128960000006" green="0.64398422" blue="0.98106676339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="问了一个问题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-Jh-BXA">
                                                    <rect key="frame" x="46" y="11.5" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.097990128960000006" green="0.64398422" blue="0.98106676339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="LSR-hc-hAH" secondAttribute="leading" id="1Os-FM-vec"/>
                                                <constraint firstItem="P66-5f-v8t" firstAttribute="centerY" secondItem="yc0-RY-WhW" secondAttribute="centerY" id="3fH-cX-aQN"/>
                                                <constraint firstItem="fHT-ta-Q90" firstAttribute="leading" secondItem="yc0-RY-WhW" secondAttribute="leadingMargin" id="CF3-Kz-Mno"/>
                                                <constraint firstItem="P66-5f-v8t" firstAttribute="height" secondItem="yc0-RY-WhW" secondAttribute="height" constant="-6" id="M9o-kT-j41"/>
                                                <constraint firstItem="qrt-Jh-BXA" firstAttribute="centerY" secondItem="fHT-ta-Q90" secondAttribute="centerY" id="N7B-kl-sZV"/>
                                                <constraint firstItem="P66-5f-v8t" firstAttribute="centerX" secondItem="yc0-RY-WhW" secondAttribute="centerX" id="Orf-Z5-kKP"/>
                                                <constraint firstItem="LSR-hc-hAH" firstAttribute="top" secondItem="fHT-ta-Q90" secondAttribute="bottom" constant="8" symbolic="YES" id="P6S-FI-mS8"/>
                                                <constraint firstItem="qrt-Jh-BXA" firstAttribute="leading" secondItem="fHT-ta-Q90" secondAttribute="trailing" constant="2" id="Pu7-d7-3YK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LSR-hc-hAH" secondAttribute="bottom" constant="3" id="UtD-OV-rzs"/>
                                                <constraint firstItem="P66-5f-v8t" firstAttribute="width" secondItem="yc0-RY-WhW" secondAttribute="width" constant="-10" id="YIC-Ps-qsZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LSR-hc-hAH" secondAttribute="trailing" id="crs-6v-moF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qrt-Jh-BXA" secondAttribute="trailing" id="dbb-6h-J3P"/>
                                                <constraint firstItem="fHT-ta-Q90" firstAttribute="top" secondItem="yc0-RY-WhW" secondAttribute="topMargin" constant="3" id="jDw-fs-b3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="LSR-hc-hAH" id="DrM-x9-yfo"/>
                                            <outlet property="nickLabel" destination="fHT-ta-Q90" id="VH9-zv-Xod"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rcg-4B-qdf" firstAttribute="width" secondItem="do1-KA-Y5W" secondAttribute="width" constant="-10" id="CcI-YD-zLM"/>
                            <constraint firstItem="Rcg-4B-qdf" firstAttribute="centerX" secondItem="do1-KA-Y5W" secondAttribute="centerX" id="CxU-f4-Ym0"/>
                            <constraint firstItem="5n7-na-Uyc" firstAttribute="top" secondItem="Rcg-4B-qdf" secondAttribute="bottom" id="QSL-qp-6Go"/>
                            <constraint firstItem="Rcg-4B-qdf" firstAttribute="top" secondItem="UYF-61-2Qp" secondAttribute="bottom" constant="10" id="moZ-WW-pzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="你问我答" id="d8t-XA-6rI">
                        <barButtonItem key="backBarButtonItem" title="返回" id="1N4-QZ-D9p"/>
                        <barButtonItem key="leftBarButtonItem" title="离开" id="vg2-oT-GDm">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBackItemClicked:" destination="kpU-U1-zGf" id="6Wj-UV-2T9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="我要问" id="cWV-zj-eBw">
                            <color key="tintColor" red="1" green="0.3803921569" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onMyContentClicked:" destination="kpU-U1-zGf" id="Pi8-NJ-P2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myContentButton" destination="cWV-zj-eBw" id="21H-Oa-lhs"/>
                        <outlet property="tableView" destination="Rcg-4B-qdf" id="3Ej-mn-pJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tg-gN-VTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7F-kc-04J">
            <objects>
                <navigationController storyboardIdentifier="MYQMainNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sfq-KE-6qE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="g7B-uq-Jwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.49287248859999999" green="0.86567961910000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpU-U1-zGf" kind="relationship" relationship="rootViewController" id="2P7-hG-kQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY0-JE-Us7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-103.89805097451276"/>
        </scene>
    </scenes>
</document>
