<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-iS-8cH">
                                <rect key="frame" x="40" y="348" width="240" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-pf-i94">
                                        <rect key="frame" x="96" y="26" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1QH-BN-lH8"/>
                                            <constraint firstAttribute="height" constant="48" id="fiH-iM-eDU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Avatar Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-hd-2fk">
                                        <rect key="frame" x="39.5" y="77" width="160.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="orQ-pf-i94" firstAttribute="centerX" secondItem="uRg-iS-8cH" secondAttribute="centerX" id="9ln-zt-Bkn"/>
                                    <constraint firstItem="ATj-hd-2fk" firstAttribute="centerX" secondItem="orQ-pf-i94" secondAttribute="centerX" id="k0W-QZ-2aV"/>
                                    <constraint firstAttribute="height" constant="100" id="lWs-br-bgd"/>
                                    <constraint firstItem="orQ-pf-i94" firstAttribute="centerY" secondItem="uRg-iS-8cH" secondAttribute="centerY" id="nBm-xC-IZA"/>
                                    <constraint firstItem="ATj-hd-2fk" firstAttribute="top" secondItem="orQ-pf-i94" secondAttribute="bottom" constant="3" id="nkn-ab-p4R"/>
                                    <constraint firstAttribute="width" constant="240" id="vgt-4w-bbn"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-NG-wQC">
                                <rect key="frame" x="16" y="30" width="288" height="412"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-hw-Me2">
                                <rect key="frame" x="104" y="392" width="112" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-Ti-zCs">
                                        <rect key="frame" x="10" y="6" width="92" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LNQ-Ti-zCs" secondAttribute="trailing" constant="10" id="Tle-za-I8L"/>
                                    <constraint firstItem="LNQ-Ti-zCs" firstAttribute="top" secondItem="cYW-hw-Me2" secondAttribute="top" constant="6" id="hLp-fW-tyS"/>
                                    <constraint firstAttribute="bottom" secondItem="LNQ-Ti-zCs" secondAttribute="bottom" constant="6" id="u88-7B-NLv"/>
                                    <constraint firstItem="LNQ-Ti-zCs" firstAttribute="leading" secondItem="cYW-hw-Me2" secondAttribute="leading" constant="10" id="uco-RN-p1s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r36-Vq-gAd">
                                <rect key="frame" x="16" y="448" width="288" height="80"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="64" maxValue="128" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-0e-n5a">
                                        <rect key="frame" x="42" y="-2" width="248" height="31"/>
                                        <connections>
                                            <action selector="onSliderValueChanged:" destination="ObA-dk-sSI" eventType="valueChanged" id="RB5-rh-ym4"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-DN-oaO">
                                        <rect key="frame" x="0.0" y="38" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Pyf-5C-FfS"/>
                                            <constraint firstAttribute="width" constant="36" id="X1b-eZ-45q"/>
                                        </constraints>
                                        <state key="normal" image="face"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickAvatarButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="haH-Ug-FfZ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-Ux-Py7" customClass="BahamutTextView" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="42" y="38" width="204" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-dc-Vep">
                                        <rect key="frame" x="252" y="38" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="8Cq-ca-Ru1"/>
                                            <constraint firstAttribute="height" constant="36" id="oAZ-l0-04W"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="onClickSend:" destination="ObA-dk-sSI" eventType="touchUpInside" id="xx0-kc-cCA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-tN-fIE">
                                        <rect key="frame" x="0.0" y="-5" width="36" height="36"/>
                                        <state key="normal" image="avatar_size_btn"/>
                                        <connections>
                                            <action selector="onClickSliderChangeButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="dGm-Zf-cyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yLz-dc-Vep" firstAttribute="centerY" secondItem="eDg-DN-oaO" secondAttribute="centerY" id="3IS-oP-N9a"/>
                                    <constraint firstAttribute="trailing" secondItem="yLz-dc-Vep" secondAttribute="trailing" id="5uI-kX-rzZ"/>
                                    <constraint firstItem="eJF-Ux-Py7" firstAttribute="height" secondItem="yLz-dc-Vep" secondAttribute="height" id="Bpk-f4-zf4"/>
                                    <constraint firstAttribute="height" constant="80" id="ERN-ho-CZw"/>
                                    <constraint firstItem="eJF-Ux-Py7" firstAttribute="centerY" secondItem="yLz-dc-Vep" secondAttribute="centerY" id="Ekg-7C-Z8K"/>
                                    <constraint firstItem="CD0-tN-fIE" firstAttribute="width" secondItem="eDg-DN-oaO" secondAttribute="width" id="Ffu-Si-A2o"/>
                                    <constraint firstItem="eDg-DN-oaO" firstAttribute="leading" secondItem="r36-Vq-gAd" secondAttribute="leading" id="FmS-yE-xmG"/>
                                    <constraint firstAttribute="bottom" secondItem="eDg-DN-oaO" secondAttribute="bottom" constant="6" id="OGy-dS-RWj"/>
                                    <constraint firstItem="CD0-tN-fIE" firstAttribute="leading" secondItem="r36-Vq-gAd" secondAttribute="leading" id="RVU-ow-3gL"/>
                                    <constraint firstItem="CD0-tN-fIE" firstAttribute="height" secondItem="eDg-DN-oaO" secondAttribute="height" id="SM2-zS-dJb"/>
                                    <constraint firstItem="OFk-0e-n5a" firstAttribute="leading" secondItem="CD0-tN-fIE" secondAttribute="trailing" constant="8" symbolic="YES" id="Tew-sc-9jg"/>
                                    <constraint firstItem="eDg-DN-oaO" firstAttribute="top" secondItem="OFk-0e-n5a" secondAttribute="bottom" constant="10" id="bP3-Ox-Kjw"/>
                                    <constraint firstItem="yLz-dc-Vep" firstAttribute="leading" secondItem="eJF-Ux-Py7" secondAttribute="trailing" constant="6" id="htm-QZ-cuL"/>
                                    <constraint firstAttribute="trailing" secondItem="OFk-0e-n5a" secondAttribute="trailing" id="mLS-4w-am0"/>
                                    <constraint firstItem="eJF-Ux-Py7" firstAttribute="leading" secondItem="eDg-DN-oaO" secondAttribute="trailing" constant="6" id="mfC-GY-TrO"/>
                                    <constraint firstItem="CD0-tN-fIE" firstAttribute="centerY" secondItem="OFk-0e-n5a" secondAttribute="centerY" id="wla-vo-QhO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r36-Vq-gAd" firstAttribute="top" secondItem="cYW-hw-Me2" secondAttribute="bottom" constant="20" id="7FT-ct-arf"/>
                            <constraint firstItem="cYW-hw-Me2" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="8qG-NS-YjP"/>
                            <constraint firstItem="r36-Vq-gAd" firstAttribute="top" secondItem="uRg-iS-8cH" secondAttribute="bottom" id="FkC-wj-80h"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="r36-Vq-gAd" secondAttribute="bottom" id="NAO-j2-ptl"/>
                            <constraint firstItem="cYW-hw-Me2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="10" id="OXh-bW-iex"/>
                            <constraint firstItem="r36-Vq-gAd" firstAttribute="top" secondItem="EHf-NG-wQC" secondAttribute="bottom" constant="6" id="W7m-LD-Tip"/>
                            <constraint firstItem="uRg-iS-8cH" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Xba-xh-QpF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cYW-hw-Me2" secondAttribute="trailing" constant="10" id="bjh-xr-haN"/>
                            <constraint firstItem="r36-Vq-gAd" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="cN5-5h-KCy"/>
                            <constraint firstItem="EHf-NG-wQC" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="10" id="stx-bq-Y3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHf-NG-wQC" secondAttribute="trailing" id="thQ-aM-fhf"/>
                            <constraint firstItem="EHf-NG-wQC" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="xBz-kU-ckQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r36-Vq-gAd" secondAttribute="trailing" id="yyY-x1-8Cz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="avatarButton" destination="eDg-DN-oaO" id="Kw8-WT-qrC"/>
                        <outlet property="bottom" destination="NAO-j2-ptl" id="rj0-OS-cqj"/>
                        <outlet property="bottomSlider" destination="OFk-0e-n5a" id="lxR-Yq-Af3"/>
                        <outlet property="compactTipsView" destination="uRg-iS-8cH" id="2oK-ff-aXd"/>
                        <outlet property="flashMessageLabel" destination="LNQ-Ti-zCs" id="iYC-ca-KQI"/>
                        <outlet property="inputTextView" destination="eJF-Ux-Py7" id="HzS-p3-xwj"/>
                        <outlet property="messageContent" destination="EHf-NG-wQC" id="6ss-cp-hx5"/>
                        <outlet property="sendButton" destination="yLz-dc-Vep" id="9wc-W1-5N7"/>
                        <outlet property="sliderButton" destination="CD0-tN-fIE" id="7gK-oS-fcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="123.23838080959521"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_size_btn" width="128" height="128"/>
        <image name="face" width="256" height="256"/>
        <image name="main_icon" width="256" height="256"/>
        <image name="send" width="256" height="256"/>
    </resources>
</document>
