<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b01-Lg-UG8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="0A3-06-e0L">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fbs-wf-wGU" customClass="MainTabBarController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="6dJ-AJ-pxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHg-WR-b7D" kind="relationship" relationship="viewControllers" id="9hX-Ow-BCd"/>
                        <segue destination="7Bt-5Z-dgV" kind="relationship" relationship="viewControllers" id="Pk5-EG-qQN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpS-P6-IPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1089"/>
        </scene>
        <!--奇趣-->
        <scene sceneID="6RM-39-W1b">
            <objects>
                <tableViewController storyboardIdentifier="ActivityListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wPu-tu-atQ" customClass="ActivityListController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YX3-Ju-1g4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ActivityListCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityListCell" id="YE7-6d-8ZT" customClass="ActivityListCell" customModule="Vessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YE7-6d-8ZT" id="qhQ-0l-EBc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-4C-H7P">
                                            <rect key="frame" x="55" y="11" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-0O-pHs">
                                            <rect key="frame" x="379" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="PiS-YG-lov"/>
                                                <constraint firstAttribute="height" constant="27" id="UyZ-j7-1aW"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="next"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-Gz-aV7">
                                            <rect key="frame" x="15" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="PmM-k0-MPH"/>
                                                <constraint firstAttribute="height" constant="32" id="ivx-Du-M8f"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-5I-Oez">
                                            <rect key="frame" x="43" y="4" width="6" height="6"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="0AT-yu-E7M"/>
                                                <constraint firstAttribute="width" constant="6" id="coS-aW-FWh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-2W-h21">
                                            <rect key="frame" x="356" y="12" width="20" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="DRb-iu-hFb"/>
                                                <constraint firstAttribute="height" constant="20" id="eVH-C3-Xdc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Ce-4C-H7P" firstAttribute="centerY" secondItem="qhQ-0l-EBc" secondAttribute="centerY" id="0Xy-9U-Cbo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WnJ-0O-pHs" secondAttribute="trailing" id="9kP-WX-5qR"/>
                                        <constraint firstItem="WnJ-0O-pHs" firstAttribute="leading" secondItem="r2U-2W-h21" secondAttribute="trailing" constant="3" id="Enc-Tc-OV4"/>
                                        <constraint firstItem="WnJ-0O-pHs" firstAttribute="centerY" secondItem="qhQ-0l-EBc" secondAttribute="centerY" id="OHu-g5-OGI"/>
                                        <constraint firstItem="z1g-5I-Oez" firstAttribute="trailing" secondItem="OWn-Gz-aV7" secondAttribute="trailing" constant="2" id="hSU-f2-Zwx"/>
                                        <constraint firstItem="r2U-2W-h21" firstAttribute="centerY" secondItem="qhQ-0l-EBc" secondAttribute="centerY" id="rCI-x3-cS7"/>
                                        <constraint firstItem="OWn-Gz-aV7" firstAttribute="leading" secondItem="qhQ-0l-EBc" secondAttribute="leadingMargin" constant="7" id="tVE-zj-mlQ"/>
                                        <constraint firstItem="z1g-5I-Oez" firstAttribute="top" secondItem="OWn-Gz-aV7" secondAttribute="top" constant="-2" id="ucl-h3-1ai"/>
                                        <constraint firstItem="OWn-Gz-aV7" firstAttribute="centerY" secondItem="qhQ-0l-EBc" secondAttribute="centerY" id="v2y-YR-xAO"/>
                                        <constraint firstItem="3Ce-4C-H7P" firstAttribute="leading" secondItem="OWn-Gz-aV7" secondAttribute="trailing" constant="8" symbolic="YES" id="yGH-OG-QuS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeLabel" destination="r2U-2W-h21" id="iWK-Jq-cV3"/>
                                    <outlet property="iconImageView" destination="OWn-Gz-aV7" id="AbM-Ae-KgQ"/>
                                    <outlet property="miniBadgeView" destination="z1g-5I-Oez" id="CC7-NA-Znr"/>
                                    <outlet property="nameLabel" destination="3Ce-4C-H7P" id="fnp-vx-zop"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wPu-tu-atQ" id="eFk-r5-yLW"/>
                            <outlet property="delegate" destination="wPu-tu-atQ" id="WDg-HQ-ve0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="奇趣" id="158-Av-uUs">
                        <barButtonItem key="backBarButtonItem" title="返回" id="edg-S4-Lic"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3J-om-2HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="1089"/>
        </scene>
        <!--VG-->
        <scene sceneID="NRH-Hx-J3J">
            <objects>
                <tableViewController storyboardIdentifier="ConversationListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GQB-c1-diR" customClass="ConversationListController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gog-cn-YH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="VG号、手机或昵称" id="eVN-fp-SWQ">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationListContactCell" rowHeight="64" id="BFQ-pW-Avf" customClass="ConversationListContactCell" customModule="Vessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFQ-pW-Avf" id="QCi-aS-PcC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-k1-rfq">
                                            <rect key="frame" x="374" y="16" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="0mi-rN-n0F"/>
                                                <constraint firstAttribute="width" constant="32" id="eX2-x8-zrI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="IBS-1L-o8S">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="3uz-DE-okS"/>
                                                <constraint firstAttribute="height" constant="48" id="m8C-Qe-MWI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-ve-t4x">
                                            <rect key="frame" x="64" y="21" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aHF-ve-t4x" firstAttribute="leading" secondItem="QCi-aS-PcC" secondAttribute="leadingMargin" id="5oI-72-vZQ"/>
                                        <constraint firstItem="IBS-1L-o8S" firstAttribute="leading" secondItem="QCi-aS-PcC" secondAttribute="leadingMargin" id="Tce-iN-ma8"/>
                                        <constraint firstItem="IBS-1L-o8S" firstAttribute="centerY" secondItem="QCi-aS-PcC" secondAttribute="centerY" id="YfK-vR-mBQ"/>
                                        <constraint firstItem="l5d-k1-rfq" firstAttribute="centerY" secondItem="QCi-aS-PcC" secondAttribute="centerY" id="eEk-TJ-e7P"/>
                                        <constraint firstItem="aHF-ve-t4x" firstAttribute="leading" secondItem="IBS-1L-o8S" secondAttribute="trailing" constant="8" id="m2L-i9-OlA"/>
                                        <constraint firstItem="aHF-ve-t4x" firstAttribute="centerY" secondItem="QCi-aS-PcC" secondAttribute="centerY" id="nW2-S4-MAI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l5d-k1-rfq" secondAttribute="trailing" id="wA5-3b-BqV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5oI-72-vZQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="aHF-ve-t4x" id="yxG-3p-pgV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationListGroupChatCell" rowHeight="67" id="eqc-1n-Tx6" customClass="ConversationListGroupChatCell" customModule="Vessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqc-1n-Tx6" id="Dzp-rL-num">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始多人聊天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-aP-UTo">
                                            <rect key="frame" x="64" y="23" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="pep-dO-8sA">
                                            <rect key="frame" x="374" y="17" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="XxD-1M-6o1"/>
                                                <constraint firstAttribute="width" constant="32" id="nrQ-oJ-aC6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_chat" translatesAutoresizingMaskIntoConstraints="NO" id="dSY-LO-hOV">
                                            <rect key="frame" x="8" y="9" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="i96-A4-QX5"/>
                                                <constraint firstAttribute="height" constant="48" id="za1-30-0p7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dSY-LO-hOV" firstAttribute="centerY" secondItem="Dzp-rL-num" secondAttribute="centerY" id="6p6-gd-lir"/>
                                        <constraint firstItem="dSY-LO-hOV" firstAttribute="leading" secondItem="Dzp-rL-num" secondAttribute="leadingMargin" id="8P6-Bb-lPV"/>
                                        <constraint firstItem="fE3-aP-UTo" firstAttribute="leading" secondItem="Dzp-rL-num" secondAttribute="leadingMargin" id="DHA-Ab-AU1"/>
                                        <constraint firstItem="fE3-aP-UTo" firstAttribute="leading" secondItem="dSY-LO-hOV" secondAttribute="trailing" constant="8" id="OVv-t7-1n4"/>
                                        <constraint firstItem="fE3-aP-UTo" firstAttribute="centerY" secondItem="Dzp-rL-num" secondAttribute="centerY" id="Twq-7L-Dxb"/>
                                        <constraint firstItem="pep-dO-8sA" firstAttribute="centerY" secondItem="Dzp-rL-num" secondAttribute="centerY" id="Wbw-55-ace"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pep-dO-8sA" secondAttribute="trailing" id="x7o-nq-e7x"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DHA-Ab-AU1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatImageManageCell" rowHeight="67" id="McZ-Aw-ZfF" customClass="ChatImageManageCell" customModule="Vessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McZ-Aw-ZfF" id="RjB-WW-LK2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的聊天表情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-T2-sni">
                                            <rect key="frame" x="64" y="23" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="xz3-wT-QtQ">
                                            <rect key="frame" x="374" y="17" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Hdi-47-MtV"/>
                                                <constraint firstAttribute="width" constant="32" id="pjl-oP-cTg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_image_mgr" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-Ov-Axd">
                                            <rect key="frame" x="8" y="9" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="9Pk-e8-qr5"/>
                                                <constraint firstAttribute="height" constant="48" id="VNv-wp-aec"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HBw-T2-sni" firstAttribute="leading" secondItem="xwp-Ov-Axd" secondAttribute="trailing" constant="8" id="Wow-Td-J3F"/>
                                        <constraint firstItem="xz3-wT-QtQ" firstAttribute="centerY" secondItem="RjB-WW-LK2" secondAttribute="centerY" id="XEU-tK-grf"/>
                                        <constraint firstItem="HBw-T2-sni" firstAttribute="centerY" secondItem="RjB-WW-LK2" secondAttribute="centerY" id="cFw-pE-M42"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xz3-wT-QtQ" secondAttribute="trailing" id="e6O-e4-QMU"/>
                                        <constraint firstItem="HBw-T2-sni" firstAttribute="leading" secondItem="RjB-WW-LK2" secondAttribute="leadingMargin" id="fgg-4d-vLJ"/>
                                        <constraint firstItem="xwp-Ov-Axd" firstAttribute="leading" secondItem="RjB-WW-LK2" secondAttribute="leadingMargin" id="iIw-di-AJ5"/>
                                        <constraint firstItem="xwp-Ov-Axd" firstAttribute="centerY" secondItem="RjB-WW-LK2" secondAttribute="centerY" id="wKs-Rk-LU6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fgg-4d-vLJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationListCell" rowHeight="60" id="Szw-pL-qT1" customClass="ConversationListCell" customModule="Vessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szw-pL-qT1" id="eWr-qG-EjH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="03z-SN-R3E">
                                            <rect key="frame" x="8" y="6" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="hee-Q0-YcE"/>
                                                <constraint firstAttribute="width" constant="48" id="ybJ-cN-jyh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-03-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-Ov-KHA">
                                            <rect key="frame" x="64" y="40" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13600062135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-UU-uRh">
                                            <rect key="frame" x="64" y="6" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-g7-C0u">
                                            <rect key="frame" x="378" y="20" width="20" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="57d-aA-0WN"/>
                                                <constraint firstAttribute="height" constant="20" id="kpI-l3-o9F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-n1-x1U">
                                            <rect key="frame" x="0.0" y="59" width="414" height="2"/>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <color key="progressTintColor" red="0.0" green="0.6780607863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-5K-qqp">
                                            <rect key="frame" x="180" y="6" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-mB-tUE">
                                            <rect key="frame" x="180" y="2" width="30" height="30"/>
                                            <state key="normal" title="重发"/>
                                            <connections>
                                                <action selector="retrySend:" destination="Szw-pL-qT1" eventType="touchUpInside" id="1h5-Sz-0Zq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp3-nC-ehD">
                                            <rect key="frame" x="218" y="2" width="30" height="30"/>
                                            <state key="normal" title="取消"/>
                                            <connections>
                                                <action selector="cancelSend:" destination="Szw-pL-qT1" eventType="touchUpInside" id="iwE-LR-1UT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xMF-UU-uRh" firstAttribute="leading" secondItem="03z-SN-R3E" secondAttribute="trailing" constant="8" symbolic="YES" id="3fz-bX-Ufo"/>
                                        <constraint firstItem="gk8-mB-tUE" firstAttribute="centerY" secondItem="xMF-UU-uRh" secondAttribute="centerY" id="4PF-Bq-Oue"/>
                                        <constraint firstItem="xU0-5K-qqp" firstAttribute="leading" secondItem="xMF-UU-uRh" secondAttribute="trailing" constant="8" symbolic="YES" id="8nV-jE-tcp"/>
                                        <constraint firstItem="tp3-nC-ehD" firstAttribute="centerY" secondItem="gk8-mB-tUE" secondAttribute="centerY" id="9CP-lK-hid"/>
                                        <constraint firstItem="gk8-mB-tUE" firstAttribute="leading" secondItem="xMF-UU-uRh" secondAttribute="trailing" constant="8" symbolic="YES" id="AQS-tw-KyJ"/>
                                        <constraint firstItem="fdM-g7-C0u" firstAttribute="centerY" secondItem="eWr-qG-EjH" secondAttribute="centerY" id="GxI-gz-xa0"/>
                                        <constraint firstItem="03z-SN-R3E" firstAttribute="centerY" secondItem="eWr-qG-EjH" secondAttribute="centerY" id="K3U-mc-1Ik"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fdM-g7-C0u" secondAttribute="trailing" constant="8" id="TIP-Gk-3dJ"/>
                                        <constraint firstItem="swc-Ov-KHA" firstAttribute="leading" secondItem="xMF-UU-uRh" secondAttribute="leading" id="TmZ-Cy-w86"/>
                                        <constraint firstItem="xU0-5K-qqp" firstAttribute="centerY" secondItem="xMF-UU-uRh" secondAttribute="centerY" id="dLh-RB-Xfs"/>
                                        <constraint firstItem="tp3-nC-ehD" firstAttribute="leading" secondItem="gk8-mB-tUE" secondAttribute="trailing" constant="8" id="dq3-XH-Dmg"/>
                                        <constraint firstItem="xMF-UU-uRh" firstAttribute="top" secondItem="03z-SN-R3E" secondAttribute="top" id="dtN-Hx-Ebh"/>
                                        <constraint firstItem="03z-SN-R3E" firstAttribute="leading" secondItem="eWr-qG-EjH" secondAttribute="leadingMargin" id="pfk-DS-21G"/>
                                        <constraint firstItem="swc-Ov-KHA" firstAttribute="bottom" secondItem="03z-SN-R3E" secondAttribute="bottom" constant="3" id="sBM-ER-KcR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="b0w-n1-x1U" firstAttribute="centerX" secondItem="Szw-pL-qT1" secondAttribute="centerX" id="4x0-Yq-aV3"/>
                                    <constraint firstAttribute="bottom" secondItem="b0w-n1-x1U" secondAttribute="bottom" constant="-1" id="61n-ZM-cuB"/>
                                    <constraint firstItem="b0w-n1-x1U" firstAttribute="width" secondItem="Szw-pL-qT1" secondAttribute="width" id="7u6-Gq-QVN"/>
                                    <constraint firstItem="b0w-n1-x1U" firstAttribute="centerX" secondItem="Szw-pL-qT1" secondAttribute="centerX" id="A5H-KK-bQJ"/>
                                    <constraint firstItem="b0w-n1-x1U" firstAttribute="width" secondItem="Szw-pL-qT1" secondAttribute="width" id="n2u-Xf-hNt"/>
                                    <constraint firstAttribute="bottom" secondItem="b0w-n1-x1U" secondAttribute="bottom" constant="1" id="pmV-Og-XbL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4x0-Yq-aV3"/>
                                        <exclude reference="7u6-Gq-QVN"/>
                                        <exclude reference="pmV-Og-XbL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="avatarView" destination="03z-SN-R3E" id="bFa-9i-PJY"/>
                                    <outlet property="badgeLabel" destination="fdM-g7-C0u" id="QEj-Fr-Nh2"/>
                                    <outlet property="cancelSendButton" destination="tp3-nC-ehD" id="FYF-zM-4FW"/>
                                    <outlet property="headLineLabel" destination="xMF-UU-uRh" id="Xdr-VV-I77"/>
                                    <outlet property="retrySendTaskButton" destination="gk8-mB-tUE" id="GKk-n3-asj"/>
                                    <outlet property="sendingIndicator" destination="xU0-5K-qqp" id="ZHp-jB-Nfa"/>
                                    <outlet property="subLineLabel" destination="swc-Ov-KHA" id="xy0-Xp-VrK"/>
                                    <outlet property="timeupProgressView" destination="b0w-n1-x1U" id="lra-QV-Ynq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQB-c1-diR" id="Cl9-0a-qP2"/>
                            <outlet property="delegate" destination="GQB-c1-diR" id="KHw-9S-40G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VG" id="Pbk-1i-UuZ">
                        <barButtonItem key="backBarButtonItem" title="对话" id="SYV-9s-CQ9"/>
                        <barButtonItem key="leftBarButtonItem" image="share" id="Cp7-nQ-LAi">
                            <color key="tintColor" red="0.0" green="0.6780607863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tellFriends:" destination="GQB-c1-diR" id="xmg-rq-faT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="MDS-hM-X8B">
                            <color key="tintColor" red="0.0" green="0.6780607863" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showUserSetting:" destination="GQB-c1-diR" id="GKS-sL-3ud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchBar" destination="eVN-fp-SWQ" id="pAg-LR-Iph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc2-5c-1Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1927"/>
        </scene>
        <!--Entry Navigation Controller-->
        <scene sceneID="TUa-vT-9qI">
            <objects>
                <navigationController storyboardIdentifier="EntryNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b01-Lg-UG8" customClass="EntryNavigationController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFm-bm-RRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq5-D7-MDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1089"/>
        </scene>
        <!--对话-->
        <scene sceneID="KlX-7X-0Wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="VHg-WR-b7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="对话" image="conversation" id="ECy-8W-ZIh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppm-J0-g6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQB-c1-diR" kind="relationship" relationship="rootViewController" id="0V7-sI-8mA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWx-oX-dRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1927"/>
        </scene>
        <!--奇趣-->
        <scene sceneID="iOe-Dl-sy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="7Bt-5Z-dgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="奇趣" image="favorite" id="f0R-9w-moy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDN-qe-ldb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPu-tu-atQ" kind="relationship" relationship="rootViewController" id="5Vg-7C-SPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxb-Db-G5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_image_mgr" width="128" height="128"/>
        <image name="contacts" width="128" height="128"/>
        <image name="conversation" width="24" height="24"/>
        <image name="defaultAvatar" width="128" height="128"/>
        <image name="favorite" width="24" height="24"/>
        <image name="group_chat" width="120" height="120"/>
        <image name="next" width="72" height="72"/>
        <image name="settings" width="21" height="21"/>
        <image name="share" width="18" height="21"/>
    </resources>
</document>
