<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b01-Lg-UG8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--15800038672-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ConversationViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82m-mp-Juz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultFace" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-hF-JAz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方未设置对讲背景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-oP-pIi">
                                        <rect key="frame" x="130" y="615" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mBn-hF-JAz" firstAttribute="width" secondItem="82m-mp-Juz" secondAttribute="width" id="95f-ng-y6X"/>
                                    <constraint firstAttribute="bottom" secondItem="c2t-oP-pIi" secondAttribute="bottom" constant="100" id="Ci0-eg-Szn"/>
                                    <constraint firstItem="mBn-hF-JAz" firstAttribute="centerY" secondItem="82m-mp-Juz" secondAttribute="centerY" id="SVX-Wr-s0t"/>
                                    <constraint firstItem="mBn-hF-JAz" firstAttribute="height" secondItem="82m-mp-Juz" secondAttribute="height" id="d8y-ex-aNF"/>
                                    <constraint firstItem="c2t-oP-pIi" firstAttribute="centerX" secondItem="82m-mp-Juz" secondAttribute="centerX" id="mZp-8b-ePP"/>
                                    <constraint firstItem="mBn-hF-JAz" firstAttribute="centerX" secondItem="82m-mp-Juz" secondAttribute="centerX" id="yBQ-KV-NEp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otf-nr-0Ng">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sed-Es-EFJ">
                                        <rect key="frame" x="87" y="208" width="240" height="320"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Aah-wS-2PE"/>
                                            <constraint firstAttribute="height" constant="320" id="p1s-sY-Cye"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下面聊天按钮马上开始对讲" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-SK-qwL">
                                        <rect key="frame" x="88" y="358" width="238" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="luv-UO-GUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/03/21 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-bv-4YN">
                                        <rect key="frame" x="239" y="515" width="87" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taF-Ta-lvs">
                                        <rect key="frame" x="317" y="198" width="20" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eIj-4f-lN5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="sPm-p4-GRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="taF-Ta-lvs" firstAttribute="top" secondItem="sed-Es-EFJ" secondAttribute="top" constant="-10" id="0NR-Tj-FZj"/>
                                    <constraint firstItem="sed-Es-EFJ" firstAttribute="centerX" secondItem="otf-nr-0Ng" secondAttribute="centerX" id="5id-nw-qKR"/>
                                    <constraint firstItem="taF-Ta-lvs" firstAttribute="trailing" secondItem="sed-Es-EFJ" secondAttribute="trailing" constant="10" id="K97-DJ-raZ"/>
                                    <constraint firstItem="sed-Es-EFJ" firstAttribute="centerY" secondItem="otf-nr-0Ng" secondAttribute="centerY" id="Qcm-2k-o6S"/>
                                    <constraint firstItem="3Nf-bv-4YN" firstAttribute="bottom" secondItem="sed-Es-EFJ" secondAttribute="bottom" constant="-1" id="ah3-B9-3gA"/>
                                    <constraint firstItem="WcH-SK-qwL" firstAttribute="centerX" secondItem="otf-nr-0Ng" secondAttribute="centerX" id="rvu-7O-QjO"/>
                                    <constraint firstItem="3Nf-bv-4YN" firstAttribute="trailing" secondItem="sed-Es-EFJ" secondAttribute="trailing" constant="-1" id="tUe-Sf-pph"/>
                                    <constraint firstItem="WcH-SK-qwL" firstAttribute="centerY" secondItem="otf-nr-0Ng" secondAttribute="centerY" id="vo8-Jc-Nuj"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-sM-NGC">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OLZ-9S-E60">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-nX-VD1">
                                            <rect key="frame" x="175" y="14" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="gg2-5k-QJi"/>
                                                <constraint firstAttribute="height" constant="64" id="wJR-o5-gy5"/>
                                            </constraints>
                                            <state key="normal" image="chat"/>
                                            <connections>
                                                <action selector="onClickMiddleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ZB-r7-QYu"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbD-LT-l4S">
                                            <rect key="frame" x="23" y="40" width="20" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Rvg-D1-lrb"/>
                                                <constraint firstAttribute="width" constant="20" id="o7u-GK-eXH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-58-9vJ" customClass="KDCircularProgress" customModule="Vessage" customModuleProvider="target">
                                            <rect key="frame" x="8" y="25" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="lXo-0o-BiL"/>
                                                <constraint firstAttribute="width" constant="50" id="yEI-AX-UBd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                    <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                    <integer key="value" value="270"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-1d-8Nj">
                                            <rect key="frame" x="366" y="30" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1f5-80-b8V"/>
                                                <constraint firstAttribute="width" constant="40" id="aUy-Sg-yjB"/>
                                            </constraints>
                                            <state key="normal" image="playNext"/>
                                            <connections>
                                                <action selector="onClickRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTT-Z7-plO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="m3d-1d-8Nj" secondAttribute="bottom" constant="10" id="H73-tM-L9a"/>
                                        <constraint firstAttribute="bottom" secondItem="b4n-nX-VD1" secondAttribute="bottom" constant="2" id="O2A-07-yKq"/>
                                        <constraint firstItem="VbD-LT-l4S" firstAttribute="centerY" secondItem="m3d-1d-8Nj" secondAttribute="centerY" id="P3q-Lv-whR"/>
                                        <constraint firstItem="VbD-LT-l4S" firstAttribute="leading" secondItem="OLZ-9S-E60" secondAttribute="leading" constant="23" id="QAo-9I-xwz"/>
                                        <constraint firstItem="VbD-LT-l4S" firstAttribute="centerX" secondItem="S9a-58-9vJ" secondAttribute="centerX" id="b9E-Ar-MsA"/>
                                        <constraint firstItem="b4n-nX-VD1" firstAttribute="centerX" secondItem="OLZ-9S-E60" secondAttribute="centerX" id="fmn-75-8M1"/>
                                        <constraint firstItem="m3d-1d-8Nj" firstAttribute="trailing" secondItem="OLZ-9S-E60" secondAttribute="trailingMargin" id="kim-bh-v8o"/>
                                        <constraint firstItem="VbD-LT-l4S" firstAttribute="centerY" secondItem="S9a-58-9vJ" secondAttribute="centerY" id="vC8-Y7-QBs"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RlD-sY-bfC"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-AU-bdQ">
                                <rect key="frame" x="7" y="662" width="56" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Fgc-uv-vJG"/>
                                    <constraint firstAttribute="height" constant="72" id="xqz-iv-CB3"/>
                                </constraints>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-qv-iUx">
                                <rect key="frame" x="0.0" y="64" width="414" height="6"/>
                            </progressView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q9q-AU-bdQ" firstAttribute="bottom" secondItem="fSR-sM-NGC" secondAttribute="bottom" constant="-2" id="2Qu-yD-nSr"/>
                            <constraint firstItem="82m-mp-Juz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88e-Tw-qib"/>
                            <constraint firstItem="82m-mp-Juz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DpD-qN-ogc"/>
                            <constraint firstItem="otf-nr-0Ng" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Md9-h1-K5i"/>
                            <constraint firstItem="otf-nr-0Ng" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OQN-xO-Vfg"/>
                            <constraint firstItem="fSR-sM-NGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Osi-MF-mjT"/>
                            <constraint firstAttribute="trailing" secondItem="fSR-sM-NGC" secondAttribute="trailing" id="TGs-Tp-hJc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fSR-sM-NGC" secondAttribute="bottom" id="WVd-M6-fxm"/>
                            <constraint firstItem="82m-mp-Juz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZfZ-iV-Dof"/>
                            <constraint firstItem="otf-nr-0Ng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVZ-Ua-Zpq"/>
                            <constraint firstItem="m3i-qv-iUx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ccB-hs-gvy"/>
                            <constraint firstItem="otf-nr-0Ng" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="esN-ef-WJC"/>
                            <constraint firstItem="m3i-qv-iUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWy-zH-eGO"/>
                            <constraint firstItem="m3i-qv-iUx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="orc-k5-D7s"/>
                            <constraint firstItem="82m-mp-Juz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wkm-gZ-RNt"/>
                            <constraint firstItem="Q9q-AU-bdQ" firstAttribute="leading" secondItem="fSR-sM-NGC" secondAttribute="leading" constant="7" id="wmf-Nh-PGr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="15800038672" id="yG0-zB-OyD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uey-RK-QCc"/>
                        <barButtonItem key="rightBarButtonItem" image="userInfo" id="OAc-qu-40l">
                            <connections>
                                <action selector="showUserProfile:" destination="BYZ-38-t0r" id="XaN-Ih-8mU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="badgeLabel" destination="taF-Ta-lvs" id="t5d-v8-O8i"/>
                        <outlet property="bottomBar" destination="fSR-sM-NGC" id="8OW-Pr-w4C"/>
                        <outlet property="middleButton" destination="b4n-nX-VD1" id="Fpr-5I-BhS"/>
                        <outlet property="noMessageTipsLabel" destination="WcH-SK-qwL" id="9Cb-Nh-DsP"/>
                        <outlet property="noSmileFaceTipsLabel" destination="c2t-oP-pIi" id="YAb-iT-e4I"/>
                        <outlet property="previewRectView" destination="Q9q-AU-bdQ" id="Ddy-9x-uxS"/>
                        <outlet property="progressView" destination="m3i-qv-iUx" id="IBG-AL-Cpj"/>
                        <outlet property="recordViewContainer" destination="82m-mp-Juz" id="zlV-ce-dce"/>
                        <outlet property="recordingFlashView" destination="VbD-LT-l4S" id="dXB-zF-ljS"/>
                        <outlet property="recordingProgress" destination="S9a-58-9vJ" id="bbk-ha-8ae"/>
                        <outlet property="rightButton" destination="m3d-1d-8Nj" id="Xup-az-ezt"/>
                        <outlet property="smileFaceImageView" destination="mBn-hF-JAz" id="gne-Cl-XBX"/>
                        <outlet property="vessageSendTimeLabel" destination="3Nf-bv-4YN" id="0I0-35-Nfr"/>
                        <outlet property="vessageView" destination="sed-Es-EFJ" id="cbW-Nq-HnS"/>
                        <outlet property="vessageViewContainer" destination="otf-nr-0Ng" id="Aj6-gl-0zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="1927"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="0A3-06-e0L">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fbs-wf-wGU" customClass="MainTabBarController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6dJ-AJ-pxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHg-WR-b7D" kind="relationship" relationship="viewControllers" id="9hX-Ow-BCd"/>
                        <segue destination="7Bt-5Z-dgV" kind="relationship" relationship="viewControllers" id="Pk5-EG-qQN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpS-P6-IPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1089"/>
        </scene>
        <!--奇趣-->
        <scene sceneID="6RM-39-W1b">
            <objects>
                <tableViewController storyboardIdentifier="ActivityListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wPu-tu-atQ" customClass="ActivityListController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YX3-Ju-1g4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ActivityListCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityListCell" id="YE7-6d-8ZT" customClass="ActivityListCell" customModule="Vessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YE7-6d-8ZT" id="qhQ-0l-EBc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-4C-H7P">
                                            <rect key="frame" x="55" y="11" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnJ-0O-pHs">
                                            <rect key="frame" x="379" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="PiS-YG-lov"/>
                                                <constraint firstAttribute="height" constant="27" id="UyZ-j7-1aW"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="next"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="OWn-Gz-aV7">
                                            <rect key="frame" x="15" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="PmM-k0-MPH"/>
                                                <constraint firstAttribute="height" constant="32" id="ivx-Du-M8f"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-5I-Oez">
                                            <rect key="frame" x="43" y="4" width="6" height="6"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="6" id="0AT-yu-E7M"/>
                                                <constraint firstAttribute="width" constant="6" id="coS-aW-FWh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-2W-h21">
                                            <rect key="frame" x="356" y="12" width="20" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="DRb-iu-hFb"/>
                                                <constraint firstAttribute="height" constant="20" id="eVH-C3-Xdc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Ce-4C-H7P" firstAttribute="centerY" secondItem="qhQ-0l-EBc" secondAttribute="centerY" id="0Xy-9U-Cbo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WnJ-0O-pHs" secondAttribute="trailing" id="9kP-WX-5qR"/>
                                        <constraint firstItem="WnJ-0O-pHs" firstAttribute="leading" secondItem="r2U-2W-h21" secondAttribute="trailing" constant="3" id="Enc-Tc-OV4"/>
                                        <constraint firstItem="WnJ-0O-pHs" firstAttribute="centerY" secondItem="qhQ-0l-EBc" secondAttribute="centerY" id="OHu-g5-OGI"/>
                                        <constraint firstItem="z1g-5I-Oez" firstAttribute="trailing" secondItem="OWn-Gz-aV7" secondAttribute="trailing" constant="2" id="hSU-f2-Zwx"/>
                                        <constraint firstItem="r2U-2W-h21" firstAttribute="centerY" secondItem="qhQ-0l-EBc" secondAttribute="centerY" id="rCI-x3-cS7"/>
                                        <constraint firstItem="OWn-Gz-aV7" firstAttribute="leading" secondItem="qhQ-0l-EBc" secondAttribute="leadingMargin" constant="7" id="tVE-zj-mlQ"/>
                                        <constraint firstItem="z1g-5I-Oez" firstAttribute="top" secondItem="OWn-Gz-aV7" secondAttribute="top" constant="-2" id="ucl-h3-1ai"/>
                                        <constraint firstItem="OWn-Gz-aV7" firstAttribute="centerY" secondItem="qhQ-0l-EBc" secondAttribute="centerY" id="v2y-YR-xAO"/>
                                        <constraint firstItem="3Ce-4C-H7P" firstAttribute="leading" secondItem="OWn-Gz-aV7" secondAttribute="trailing" constant="8" symbolic="YES" id="yGH-OG-QuS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="badgeLabel" destination="r2U-2W-h21" id="iWK-Jq-cV3"/>
                                    <outlet property="iconImageView" destination="OWn-Gz-aV7" id="AbM-Ae-KgQ"/>
                                    <outlet property="miniBadgeView" destination="z1g-5I-Oez" id="CC7-NA-Znr"/>
                                    <outlet property="nameLabel" destination="3Ce-4C-H7P" id="fnp-vx-zop"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wPu-tu-atQ" id="eFk-r5-yLW"/>
                            <outlet property="delegate" destination="wPu-tu-atQ" id="WDg-HQ-ve0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="奇趣" id="158-Av-uUs">
                        <barButtonItem key="backBarButtonItem" title="返回" id="edg-S4-Lic"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3J-om-2HA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="1089"/>
        </scene>
        <!--VG对讲机-->
        <scene sceneID="NRH-Hx-J3J">
            <objects>
                <tableViewController storyboardIdentifier="ConversationListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GQB-c1-diR" customClass="ConversationListController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gog-cn-YH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="VG号、手机或昵称" id="eVN-fp-SWQ">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationListContactCell" rowHeight="64" id="BFQ-pW-Avf" customClass="ConversationListContactCell" customModule="Vessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFQ-pW-Avf" id="QCi-aS-PcC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-k1-rfq">
                                            <rect key="frame" x="374" y="16" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="0mi-rN-n0F"/>
                                                <constraint firstAttribute="width" constant="32" id="eX2-x8-zrI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="IBS-1L-o8S">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="3uz-DE-okS"/>
                                                <constraint firstAttribute="height" constant="48" id="m8C-Qe-MWI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-ve-t4x">
                                            <rect key="frame" x="64" y="21" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aHF-ve-t4x" firstAttribute="leading" secondItem="QCi-aS-PcC" secondAttribute="leadingMargin" id="5oI-72-vZQ"/>
                                        <constraint firstItem="IBS-1L-o8S" firstAttribute="leading" secondItem="QCi-aS-PcC" secondAttribute="leadingMargin" id="Tce-iN-ma8"/>
                                        <constraint firstItem="IBS-1L-o8S" firstAttribute="centerY" secondItem="QCi-aS-PcC" secondAttribute="centerY" id="YfK-vR-mBQ"/>
                                        <constraint firstItem="l5d-k1-rfq" firstAttribute="centerY" secondItem="QCi-aS-PcC" secondAttribute="centerY" id="eEk-TJ-e7P"/>
                                        <constraint firstItem="aHF-ve-t4x" firstAttribute="leading" secondItem="IBS-1L-o8S" secondAttribute="trailing" constant="8" id="m2L-i9-OlA"/>
                                        <constraint firstItem="aHF-ve-t4x" firstAttribute="centerY" secondItem="QCi-aS-PcC" secondAttribute="centerY" id="nW2-S4-MAI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l5d-k1-rfq" secondAttribute="trailing" id="wA5-3b-BqV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5oI-72-vZQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="aHF-ve-t4x" id="yxG-3p-pgV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationListGroupChatCell" rowHeight="67" id="eqc-1n-Tx6" customClass="ConversationListGroupChatCell" customModule="Vessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqc-1n-Tx6" id="Dzp-rL-num">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始多人对讲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE3-aP-UTo">
                                            <rect key="frame" x="64" y="23" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="pep-dO-8sA">
                                            <rect key="frame" x="374" y="17" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="XxD-1M-6o1"/>
                                                <constraint firstAttribute="width" constant="32" id="nrQ-oJ-aC6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_chat" translatesAutoresizingMaskIntoConstraints="NO" id="dSY-LO-hOV">
                                            <rect key="frame" x="8" y="9" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="i96-A4-QX5"/>
                                                <constraint firstAttribute="height" constant="48" id="za1-30-0p7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dSY-LO-hOV" firstAttribute="centerY" secondItem="Dzp-rL-num" secondAttribute="centerY" id="6p6-gd-lir"/>
                                        <constraint firstItem="dSY-LO-hOV" firstAttribute="leading" secondItem="Dzp-rL-num" secondAttribute="leadingMargin" id="8P6-Bb-lPV"/>
                                        <constraint firstItem="fE3-aP-UTo" firstAttribute="leading" secondItem="Dzp-rL-num" secondAttribute="leadingMargin" id="DHA-Ab-AU1"/>
                                        <constraint firstItem="fE3-aP-UTo" firstAttribute="leading" secondItem="dSY-LO-hOV" secondAttribute="trailing" constant="8" id="OVv-t7-1n4"/>
                                        <constraint firstItem="fE3-aP-UTo" firstAttribute="centerY" secondItem="Dzp-rL-num" secondAttribute="centerY" id="Twq-7L-Dxb"/>
                                        <constraint firstItem="pep-dO-8sA" firstAttribute="centerY" secondItem="Dzp-rL-num" secondAttribute="centerY" id="Wbw-55-ace"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pep-dO-8sA" secondAttribute="trailing" id="x7o-nq-e7x"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DHA-Ab-AU1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationListCell" rowHeight="56" id="Szw-pL-qT1" customClass="ConversationListCell" customModule="Vessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szw-pL-qT1" id="eWr-qG-EjH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="03z-SN-R3E">
                                            <rect key="frame" x="8" y="4" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="hee-Q0-YcE"/>
                                                <constraint firstAttribute="width" constant="48" id="ybJ-cN-jyh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-03-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-Ov-KHA">
                                            <rect key="frame" x="64" y="33" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13600062135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-UU-uRh">
                                            <rect key="frame" x="64" y="4" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-g7-C0u">
                                            <rect key="frame" x="378" y="18" width="20" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="57d-aA-0WN"/>
                                                <constraint firstAttribute="height" constant="20" id="kpI-l3-o9F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xMF-UU-uRh" firstAttribute="leading" secondItem="03z-SN-R3E" secondAttribute="trailing" constant="8" symbolic="YES" id="3fz-bX-Ufo"/>
                                        <constraint firstItem="fdM-g7-C0u" firstAttribute="centerY" secondItem="eWr-qG-EjH" secondAttribute="centerY" id="GxI-gz-xa0"/>
                                        <constraint firstItem="03z-SN-R3E" firstAttribute="centerY" secondItem="eWr-qG-EjH" secondAttribute="centerY" id="K3U-mc-1Ik"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fdM-g7-C0u" secondAttribute="trailing" constant="8" id="TIP-Gk-3dJ"/>
                                        <constraint firstItem="swc-Ov-KHA" firstAttribute="leading" secondItem="xMF-UU-uRh" secondAttribute="leading" id="TmZ-Cy-w86"/>
                                        <constraint firstItem="xMF-UU-uRh" firstAttribute="top" secondItem="03z-SN-R3E" secondAttribute="top" id="dtN-Hx-Ebh"/>
                                        <constraint firstItem="03z-SN-R3E" firstAttribute="leading" secondItem="eWr-qG-EjH" secondAttribute="leadingMargin" id="pfk-DS-21G"/>
                                        <constraint firstItem="swc-Ov-KHA" firstAttribute="bottom" secondItem="03z-SN-R3E" secondAttribute="bottom" constant="-2" id="sBM-ER-KcR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="03z-SN-R3E" id="bFa-9i-PJY"/>
                                    <outlet property="badgeLabel" destination="fdM-g7-C0u" id="QEj-Fr-Nh2"/>
                                    <outlet property="headLineLabel" destination="xMF-UU-uRh" id="Xdr-VV-I77"/>
                                    <outlet property="subLineLabel" destination="swc-Ov-KHA" id="xy0-Xp-VrK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQB-c1-diR" id="Cl9-0a-qP2"/>
                            <outlet property="delegate" destination="GQB-c1-diR" id="KHw-9S-40G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VG对讲机" id="Pbk-1i-UuZ">
                        <barButtonItem key="backBarButtonItem" title="对话" id="SYV-9s-CQ9"/>
                        <barButtonItem key="leftBarButtonItem" title="告诉 Ta" id="Cp7-nQ-LAi">
                            <connections>
                                <action selector="tellFriends:" destination="GQB-c1-diR" id="xmg-rq-faT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="MDS-hM-X8B">
                            <connections>
                                <action selector="showUserSetting:" destination="GQB-c1-diR" id="GKS-sL-3ud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchBar" destination="eVN-fp-SWQ" id="pAg-LR-Iph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc2-5c-1Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1927"/>
        </scene>
        <!--Entry Navigation Controller-->
        <scene sceneID="TUa-vT-9qI">
            <objects>
                <navigationController storyboardIdentifier="EntryNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b01-Lg-UG8" customClass="EntryNavigationController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFm-bm-RRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq5-D7-MDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1089"/>
        </scene>
        <!--对话-->
        <scene sceneID="KlX-7X-0Wt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHg-WR-b7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="对话" image="conversation" id="ECy-8W-ZIh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppm-J0-g6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQB-c1-diR" kind="relationship" relationship="rootViewController" id="0V7-sI-8mA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWx-oX-dRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1927"/>
        </scene>
        <!--奇趣-->
        <scene sceneID="iOe-Dl-sy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Bt-5Z-dgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="奇趣" image="favorite" id="f0R-9w-moy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDN-qe-ldb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPu-tu-atQ" kind="relationship" relationship="rootViewController" id="5Vg-7C-SPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxb-Db-G5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="256" height="256"/>
        <image name="contacts" width="120" height="120"/>
        <image name="conversation" width="24" height="24"/>
        <image name="defaultAvatar" width="128" height="128"/>
        <image name="defaultFace" width="200" height="200"/>
        <image name="favorite" width="24" height="24"/>
        <image name="group_chat" width="120" height="120"/>
        <image name="next" width="72" height="72"/>
        <image name="playNext" width="128" height="128"/>
        <image name="settings" width="21" height="21"/>
        <image name="userInfo" width="21" height="21"/>
    </resources>
</document>
