<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b01-Lg-UG8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--15800038672-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ConversationViewController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSR-sM-NGC">
                                <rect key="frame" x="0.0" y="650" width="414" height="86"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OLZ-9S-E60">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-m5-vDr">
                                            <rect key="frame" x="8" y="36" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="gKg-Qh-Heo"/>
                                                <constraint firstAttribute="height" constant="42" id="lcd-XC-Lhw"/>
                                            </constraints>
                                            <state key="normal" image="defaultAvatar"/>
                                            <connections>
                                                <action selector="showUserProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRv-A6-6Y9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-1d-8Nj">
                                            <rect key="frame" x="364" y="36" width="42" height="42"/>
                                            <state key="normal" image="playNext"/>
                                            <connections>
                                                <action selector="showNextMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTT-Z7-plO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-nX-VD1">
                                            <rect key="frame" x="174" y="10" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="gg2-5k-QJi"/>
                                                <constraint firstAttribute="height" constant="67" id="wJR-o5-gy5"/>
                                            </constraints>
                                            <state key="normal" image="chat"/>
                                            <connections>
                                                <action selector="showRecordMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8D-ND-996"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oKl-m5-vDr" firstAttribute="bottom" secondItem="OLZ-9S-E60" secondAttribute="bottomMargin" id="8mD-RZ-QHD"/>
                                        <constraint firstItem="oKl-m5-vDr" firstAttribute="leading" secondItem="OLZ-9S-E60" secondAttribute="leadingMargin" id="SXp-jb-Icu"/>
                                        <constraint firstItem="b4n-nX-VD1" firstAttribute="centerY" secondItem="OLZ-9S-E60" secondAttribute="centerY" id="Sek-BI-cjw"/>
                                        <constraint firstItem="m3d-1d-8Nj" firstAttribute="height" secondItem="oKl-m5-vDr" secondAttribute="height" id="bbY-Xe-Ydf"/>
                                        <constraint firstItem="b4n-nX-VD1" firstAttribute="centerX" secondItem="OLZ-9S-E60" secondAttribute="centerX" id="fmn-75-8M1"/>
                                        <constraint firstItem="m3d-1d-8Nj" firstAttribute="bottom" secondItem="oKl-m5-vDr" secondAttribute="bottom" id="gTJ-QP-eRz"/>
                                        <constraint firstItem="m3d-1d-8Nj" firstAttribute="trailing" secondItem="OLZ-9S-E60" secondAttribute="trailingMargin" id="kim-bh-v8o"/>
                                        <constraint firstItem="m3d-1d-8Nj" firstAttribute="width" secondItem="oKl-m5-vDr" secondAttribute="width" id="o3P-Jt-ukd"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="RlD-sY-bfC"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击底部按钮录制新消息！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-SK-qwL">
                                <rect key="frame" x="88" y="358" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="luv-UO-GUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sed-Es-EFJ">
                                <rect key="frame" x="87" y="199" width="240" height="320"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Aah-wS-2PE"/>
                                    <constraint firstAttribute="height" constant="320" id="p1s-sY-Cye"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/03/21 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-bv-4YN">
                                <rect key="frame" x="240" y="507" width="87" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcS-R4-JGd">
                                <rect key="frame" x="249" y="199" width="75" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.44705882349999998" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="badgeRect">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcS-R4-JGd" firstAttribute="trailing" secondItem="sed-Es-EFJ" secondAttribute="trailing" constant="-3" id="40h-w6-pNl"/>
                            <constraint firstItem="WcH-SK-qwL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ry-mr-P91"/>
                            <constraint firstItem="WcH-SK-qwL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FXb-sr-SpJ"/>
                            <constraint firstItem="3Nf-bv-4YN" firstAttribute="bottom" secondItem="sed-Es-EFJ" secondAttribute="bottom" id="KJ9-Q3-iiq"/>
                            <constraint firstItem="fSR-sM-NGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Osi-MF-mjT"/>
                            <constraint firstAttribute="trailing" secondItem="fSR-sM-NGC" secondAttribute="trailing" id="TGs-Tp-hJc"/>
                            <constraint firstItem="fSR-sM-NGC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="dZe-Je-afN"/>
                            <constraint firstItem="xcS-R4-JGd" firstAttribute="top" secondItem="sed-Es-EFJ" secondAttribute="top" id="evF-lr-RVF"/>
                            <constraint firstItem="3Nf-bv-4YN" firstAttribute="trailing" secondItem="sed-Es-EFJ" secondAttribute="trailing" id="hft-tQ-NsB"/>
                            <constraint firstItem="sed-Es-EFJ" firstAttribute="centerX" secondItem="WcH-SK-qwL" secondAttribute="centerX" id="pRJ-yw-tcL"/>
                            <constraint firstItem="sed-Es-EFJ" firstAttribute="centerY" secondItem="WcH-SK-qwL" secondAttribute="centerY" constant="-10" id="wCo-9V-4gZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="15800038672" id="yG0-zB-OyD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uey-RK-QCc"/>
                        <barButtonItem key="rightBarButtonItem" title="备注" id="OAc-qu-40l">
                            <connections>
                                <action selector="noteConversation:" destination="BYZ-38-t0r" id="GwK-xq-GsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="avatarButton" destination="oKl-m5-vDr" id="cNQ-q3-lZR"/>
                        <outlet property="nextVessageButton" destination="m3d-1d-8Nj" id="Xup-az-ezt"/>
                        <outlet property="noMessageTipsLabel" destination="WcH-SK-qwL" id="9Cb-Nh-DsP"/>
                        <outlet property="vessageSendTimeLabel" destination="3Nf-bv-4YN" id="0I0-35-Nfr"/>
                        <outlet property="vessageView" destination="sed-Es-EFJ" id="cbW-Nq-HnS"/>
                        <outlet property="vessagebadgeButton" destination="xcS-R4-JGd" id="3vH-Ae-VFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1089"/>
        </scene>
        <!--Vege-->
        <scene sceneID="NRH-Hx-J3J">
            <objects>
                <tableViewController storyboardIdentifier="ConversationListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GQB-c1-diR" customClass="ConversationListController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gog-cn-YH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="手机、账号或昵称" id="eVN-fp-SWQ">
                            <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationListContactCell" id="BFQ-pW-Avf" customClass="ConversationListContactCell" customModule="Vessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFQ-pW-Avf" id="QCi-aS-PcC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-ve-t4x">
                                            <rect key="frame" x="8" y="11" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-k1-rfq">
                                            <rect key="frame" x="374" y="6" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="0mi-rN-n0F"/>
                                                <constraint firstAttribute="width" constant="32" id="eX2-x8-zrI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aHF-ve-t4x" firstAttribute="leading" secondItem="QCi-aS-PcC" secondAttribute="leadingMargin" id="5oI-72-vZQ"/>
                                        <constraint firstItem="l5d-k1-rfq" firstAttribute="centerY" secondItem="QCi-aS-PcC" secondAttribute="centerY" id="eEk-TJ-e7P"/>
                                        <constraint firstItem="aHF-ve-t4x" firstAttribute="centerY" secondItem="QCi-aS-PcC" secondAttribute="centerY" id="nW2-S4-MAI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l5d-k1-rfq" secondAttribute="trailing" id="wA5-3b-BqV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationListCell" rowHeight="56" id="Szw-pL-qT1" customClass="ConversationListCell" customModule="Vessage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szw-pL-qT1" id="eWr-qG-EjH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="03z-SN-R3E">
                                            <rect key="frame" x="8" y="4" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="hee-Q0-YcE"/>
                                                <constraint firstAttribute="width" constant="48" id="ybJ-cN-jyh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-03-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-Ov-KHA">
                                            <rect key="frame" x="64" y="33" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13600062135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-UU-uRh">
                                            <rect key="frame" x="64" y="4" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppa-dv-d9I">
                                            <rect key="frame" x="296" y="23" width="90" height="30"/>
                                            <color key="backgroundColor" red="0.92096910052185976" green="0.7258656689438947" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="BadgeButton">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ppa-dv-d9I" firstAttribute="trailing" secondItem="eWr-qG-EjH" secondAttribute="trailingMargin" constant="-20" id="0yS-3I-2tX"/>
                                        <constraint firstItem="xMF-UU-uRh" firstAttribute="leading" secondItem="03z-SN-R3E" secondAttribute="trailing" constant="8" symbolic="YES" id="3fz-bX-Ufo"/>
                                        <constraint firstItem="03z-SN-R3E" firstAttribute="centerY" secondItem="eWr-qG-EjH" secondAttribute="centerY" id="K3U-mc-1Ik"/>
                                        <constraint firstItem="ppa-dv-d9I" firstAttribute="centerY" secondItem="03z-SN-R3E" secondAttribute="centerY" constant="10" id="P59-WI-Gr2"/>
                                        <constraint firstItem="swc-Ov-KHA" firstAttribute="leading" secondItem="xMF-UU-uRh" secondAttribute="leading" id="TmZ-Cy-w86"/>
                                        <constraint firstItem="xMF-UU-uRh" firstAttribute="top" secondItem="03z-SN-R3E" secondAttribute="top" id="dtN-Hx-Ebh"/>
                                        <constraint firstItem="03z-SN-R3E" firstAttribute="leading" secondItem="eWr-qG-EjH" secondAttribute="leadingMargin" id="pfk-DS-21G"/>
                                        <constraint firstItem="swc-Ov-KHA" firstAttribute="bottom" secondItem="03z-SN-R3E" secondAttribute="bottom" constant="-2" id="sBM-ER-KcR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="03z-SN-R3E" id="bFa-9i-PJY"/>
                                    <outlet property="badgeButton" destination="ppa-dv-d9I" id="CTi-rd-9gA"/>
                                    <outlet property="headLineLabel" destination="xMF-UU-uRh" id="Xdr-VV-I77"/>
                                    <outlet property="subLineLabel" destination="swc-Ov-KHA" id="xy0-Xp-VrK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GQB-c1-diR" id="Cl9-0a-qP2"/>
                            <outlet property="delegate" destination="GQB-c1-diR" id="KHw-9S-40G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vege" id="Pbk-1i-UuZ">
                        <barButtonItem key="backBarButtonItem" title="对话" id="SYV-9s-CQ9"/>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="MDS-hM-X8B">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showUserSetting:" destination="GQB-c1-diR" id="GKS-sL-3ud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchBar" destination="eVN-fp-SWQ" id="pAg-LR-Iph"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc2-5c-1Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1904"/>
        </scene>
        <!--Entry Navigation Controller-->
        <scene sceneID="TUa-vT-9qI">
            <objects>
                <navigationController storyboardIdentifier="EntryNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b01-Lg-UG8" customClass="EntryNavigationController" customModule="Vessage" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFm-bm-RRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq5-D7-MDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="256" height="256"/>
        <image name="defaultAvatar" width="128" height="128"/>
        <image name="next" width="72" height="72"/>
        <image name="playNext" width="128" height="128"/>
        <image name="settings" width="21" height="21"/>
    </resources>
</document>
